rrel_bridge
  <-role_relation;

  => nrel_main_idtf:
    [мост'](* <- lang_ru;; *);
    [bridge'](* <- lang_en;; *);

  => nrel_definitional_domain:
    ...
    (*
      <= nrel_combination:
      ...
      (*
        <- sc_node_tuple;;

        -> concept_graph;;
        -> sc_edge_dcommon;;
        -> sc_edge_ucommon;;
      *);;
    *);
  => nrel_first_domain:
    concept_graph;
  =>nrel_second_domain:
    ...
    (*
      <= nrel_combination:
      ...
      (*
        <- sc_node_tuple;;

        -> sc_edge_dcommon;;
        -> sc_edge_ucommon;;
      *);;
    *);;
