sc_node_class
	-> action_direct_inference;
	-> atomic_logical_formula;;

sc_node_role_relation
	-> rrel_1;
	-> rrel_2;
	-> rrel_3;
	-> rrel_4;
	-> rrel_main_key_sc_element;;

nrel_implication
  <- sc_node_norole_relation;;

@p1 = (if => then);;
@p1 <- nrel_implication;;
@p2 = (logic_rule -> @p1);;
@p2 <- rrel_main_key_sc_element;;

atomic_logical_formula
	-> if;
	-> then;;

my_rules_set
    -> rrel_1: { logic_rule };;

argument_set
  -> Unknown_S;
  -> concept_length_4_cm;
  -> concept_length_3_cm;;

three_arguments_action
    -> rrel_1: my_target_template;
    -> rrel_2: my_rules_set;
    -> rrel_3: argument_set;;
