lib_component_ui_menu_find_radius = [*
ui_menu_find_radius <- ui_user_command_class_atom; ui_user_command_class_view_kb; ui_one_argument_command_class;;

ui_menu_find_radius 
=> nrel_main_idtf: 
	[Найти радиус графа]
	(* <- lang_ru;; *);;

ui_menu_find_radius 
=> nrel_main_idtf: 
	[Find radius of graph]
	(* <- lang_en;; *);;

ui_menu_find_radius => ui_nrel_command_template:
	[*
		question_find_radius _-> ._question_find_radius_instance
			(*
				_-> ui_arg_1;;
			*);;
		._question_find_radius_instance _<- question;;
	*];;

ui_menu_find_radius => ui_nrel_command_lang_template: [Радиус $ui_arg_1?] (* <- lang_ru;; *);;
ui_menu_find_radius => ui_nrel_command_lang_template: [Radius $ui_arg_1?] (* <- lang_en;; *);;
*];;
