# BSUIR

./: README.md
sem1/PiOIvIS/RR/: main.cpp  test0.txt  test1.txt  test2.txt  test3.txt  test4.txt
sem1/TMOIS/lab1/: main.cpp
sem1/TMOIS/lab2/: main.cpp
sem2/English/: Career path.txt  Computer networks.txt  Computer programming.txt  Digital security.txt  ICT concepts.txt  Information systems.txt  Job huntig.txt  My university.txt  Software concepts.txt  Youth and society.txt
sem2/OAiP/lab2/: Header.h  Source.cpp  main.cpp
sem2/OAiP/lab3/: Header.h  Source.cpp  main.cpp
sem2/OAiP/lab4/: main.cpp
sem2/OAiP/lab5/: Header.h  Source.cpp  main.cpp
sem2/OAiP/lab6/: Header.h  Source.cpp  main.cpp
sem2/OAiP/lab7/: S2_7.5.cpp
sem2/OAiP/lab8/: Header.h  main.cpp
sem2/PiOIvIS/lab1/: pioivis_lr1_1.sln
sem2/PiOIvIS/lab1/Test/: Program.cs  Test.csproj
sem2/PiOIvIS/lab2/: lr_2.sln
sem3/CM/IDZ/: ИДЗ1.cdf
sem3/CM/TR/: ТР.nb
sem3/CM/lab1/: ЧМ1_№1_1.cdf  ЧМ1_№1_2.cdf  ЧМ1_№2.cdf  ЧМ1_№3.cdf
sem3/CM/lab2/: ЧМ2.nb
sem3/CM/lab4/: ЧМ4.nb
sem3/CM/lab5/: ЧМ5.nb
sem3/CM/lab6/: ЧМ6.nb
sem3/MOIS/lab1/: sum.scs  triangle.gwf
sem3/MOIS/lab2/: idtf.scs  section_subject_domain_of_geometry.scs
sem3/MOIS/lab3/: define_of_my_sum.gwf  define_of_triangle.gwf
sem3/MOIS/lab4/: template1.gwf  template10.gwf  template2.gwf  template3.gwf  template4.gwf  template5.gwf  (+4 more)
sem3/OTIS/lab5/src/: Graph Editor.csproj  Graph Editor.sln  Graph.cs  Program.cs
sem3/OTIS/lab5/src/Graph Editor/: App.xaml  App.xaml.cs  GetGraphDataWindow.xaml  GetGraphDataWindow.xaml.cs  Graph Editor.csproj  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs
sem3/OTIS/lab5/src/Graph Editor Console/: AddCommand.cs  AdjacencyMatrixCommand.cs  CartesianProductCommand.cs  ChangeTargetCommand.cs  ColorCommand.cs  ComleteGraphCommand.cs  Command.cs  CreateGraphCommand.cs  DiameterCommand.cs  Graph Editor Console.csproj  HamiltonianCircleCommand.cs  HelpCommand.cs  IncidentMatrixCommand.cs  InfoCommand.cs  Program.cs  RemoveCommand.cs  RenameCommand.cs  RunCommand.cs  SaveCommand.cs  Shell.cs  TargetCommand.cs  TensorProductCommand.cs  ViewGraphListCommand.cs
sem3/OTIS/lab5/src/Graph Editor Library/: Graph Editor Library.csproj
sem3/OTIS/lab5/src/Graph Editor Library/Exceptions/: EdgeIncidentNullExption.cs
sem3/OTIS/lab5/src/Graph Editor Library/Model/: Container.cs  DirectedEdge.cs  Edge.cs  FileContainer.cs  Graph.cs  IColored.cs  INamed.cs  Node.cs  StringContainer.cs  UndirectedEdge.cs
sem3/OTIS/lab5/src/Graph Editor/Model/: CanvasEdge.cs  CanvasElement.cs  CanvasGraph.cs  CanvasNode.cs
sem3/OTIS/lab5/src/Graph Editor/Selectors/: EdgeTemplateSelector.cs
sem3/OTIS/lab5/src/Graph Editor/ViewModels/: CanvasEdgeViewModel.cs  CanvasGraphViewModel.cs  CanvasNodeViewModel.cs  MainViewModel.cs
sem5/OIIS/: cпособы_получения_геоизображений.docx
sem6/PZIIS/: report.odt
(+494 files in other folders)
