<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="graph" shapeColor="193" id="2797619614496" parent="2797617188960" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="409" y="357" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="2797571229920" parent="2797617188960" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="258" y="355" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2797617145168" parent="2797617188960" id_b="2797571229920" id_e="2797619614496" b_x="258" b_y="355" e_x="409" e_y="357" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="template1" shapeColor="255" id="2797617188960" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-144" idtf_pos_y="-87">
            <points>
                <point x="196" y="303"/>
                <point x="483" y="305"/>
                <point x="482" y="413"/>
                <point x="195" y="406"/>
            </points>
        </contour>
    </staticSector>
</GWF>
