<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="section_subject_domain_of_geometry" shapeColor="0" id="2797617820224" parent="2797616961248" left="0" top="0" right="218" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="288" y="282" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="subject_domain" shapeColor="0" id="2797617820640" parent="2797616961248" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="542" y="279" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="2797617817312" parent="2797616961248" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="415" y="282" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2797696625488" parent="2797616961248" id_b="2797617820640" id_e="2797617817312" b_x="542" b_y="279" e_x="415" e_y="282" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2797696624528" parent="2797616961248" id_b="2797617820224" id_e="2797617817312" b_x="288" b_y="282" e_x="415" e_y="282" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="template6" shapeColor="0" id="2797616961248" parent="0" left="0" top="0" right="64" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-278" idtf_pos_y="-108">
            <points>
                <point x="51" y="230"/>
                <point x="637" y="230"/>
                <point x="637" y="372"/>
                <point x="49" y="372"/>
            </points>
        </contour>
    </staticSector>
</GWF>
