<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_x" shapeColor="193" id="2519852889376" parent="2519809523856" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="548.5" y="429.463" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="исследуемое понятие'" shapeColor="0" id="2519856101136" parent="2519809523856" left="0" top="0" right="138" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="399.5" y="311.463" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="предметная область геометрии" shapeColor="0" id="2519856100512" parent="2519809523856" left="0" top="0" right="199" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="237.5" y="429.463" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2519852691120" parent="2519809523856" id_b="2519856100512" id_e="2519852889376" b_x="237.5" b_y="429.463" e_x="548.5" e_y="429.463" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2519852690160" parent="2519809523856" id_b="2519856101136" id_e="2519852691120" b_x="399.5" b_y="311.463" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.520787">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="template10" shapeColor="0" id="2519809523856" parent="0" left="0" top="0" right="70" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-138" idtf_pos_y="-135">
            <points>
                <point x="195" y="285"/>
                <point x="195" y="480"/>
                <point x="604" y="480"/>
                <point x="604" y="286"/>
            </points>
        </contour>
    </staticSector>
</GWF>
