<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="graph" shapeColor="0" id="2797705248672" parent="2797699750688" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="70.5" y="390.433" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="2797705243888" parent="2797699750688" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="366" y="422" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_y" shapeColor="0" id="2797705250336" parent="2797699750688" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="364" y="314" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/struct" idtf="_graph" shapeColor="0" id="2797705248880" parent="2797699750688" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="170.5" y="362.433" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="nrel_bridge" shapeColor="0" id="2797617822720" parent="2797699750688" left="0" top="0" right="73" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="511" y="370" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2797699739824" parent="2797699750688" id_b="2797705248880" id_e="2797705248672" b_x="170.5" b_y="362.433" e_x="70.5" e_y="390.433" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="0" id="2797699744144" parent="2797699750688" id_b="2797705243888" id_e="2797705250336" b_x="366" b_y="422" e_x="364" e_y="314" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2797699744384" parent="2797699750688" id_b="2797705248880" id_e="2797705250336" b_x="170.5" b_y="362.433" e_x="364" e_y="314" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2797699742224" parent="2797699750688" id_b="2797705248880" id_e="2797699744144" b_x="170.5" b_y="362.433" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.578622">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2797699744624" parent="2797699750688" id_b="2797705248880" id_e="2797705243888" b_x="170.5" b_y="362.433" e_x="366" e_y="422" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2797706799984" parent="2797699750688" id_b="2797617822720" id_e="2797699744144" b_x="511" b_y="370" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.443634">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="template9" shapeColor="0" id="2797699750688" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-256" idtf_pos_y="-117">
            <points>
                <point x="43" y="293"/>
                <point x="43" y="457"/>
                <point x="597" y="457"/>
                <point x="597" y="295"/>
            </points>
        </contour>
    </staticSector>
</GWF>
