<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/tuple" idtf="" shapeColor="193" id="2797619614912" parent="2797699747232" x="300" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/role" idtf="rrel_term" shapeColor="0" id="2797696279536" parent="2797699747232" left="0" top="0" right="60" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="302" y="504" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_my_sum" shapeColor="0" id="2797696280992" parent="2797699747232" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="390" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_y" shapeColor="0" id="2797619616368" parent="2797699747232" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="228" y="501" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="2797619616576" parent="2797699747232" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="381" y="505" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_s" shapeColor="0" id="2797619619488" parent="2797699747232" left="0" top="0" right="20" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="298" y="286" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/role" idtf="rrel_sum" shapeColor="0" id="2797696280784" parent="2797699747232" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="203" y="353" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2797696627888" parent="2797699747232" id_b="2797696280784" id_e="2797617146848" b_x="203" b_y="353" e_x="0" e_y="1" dotBBalance="0" dotEBalance="0.416213">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2797696629328" parent="2797699747232" id_b="2797696279536" id_e="2797617146128" b_x="302" b_y="504" e_x="0" e_y="1" dotBBalance="0" dotEBalance="0.534353">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2797696629808" parent="2797699747232" id_b="2797696279536" id_e="2797696625248" b_x="302" b_y="504" e_x="0" e_y="1" dotBBalance="0" dotEBalance="0.563813">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2797617146128" parent="2797699747232" id_b="2797619614912" id_e="2797619616368" b_x="300" b_y="405" e_x="228" e_y="501" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2797696625248" parent="2797699747232" id_b="2797619614912" id_e="2797619616576" b_x="300" b_y="405" e_x="381" e_y="505" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2797696629088" parent="2797699747232" id_b="2797696280992" id_e="2797619614912" b_x="390" b_y="405" e_x="300" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2797617146848" parent="2797699747232" id_b="2797619614912" id_e="2797619619488" b_x="300" b_y="405" e_x="298" e_y="286" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="template3" shapeColor="255" id="2797699747232" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-137" idtf_pos_y="-180">
            <points>
                <point x="165" y="258"/>
                <point x="460" y="258"/>
                <point x="460" y="551"/>
                <point x="177" y="551"/>
            </points>
        </contour>
    </staticSector>
</GWF>
