<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="193" id="2797696281824" parent="2797616955488" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="336" y="471" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/struct" idtf="subject_domain_of_geometry" shapeColor="0" id="2797696283488" parent="2797616955488" left="0" top="0" right="172" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="238" y="378" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="2797696283696" parent="2797616955488" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="436" y="378" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2797696623568" parent="2797616955488" id_b="2797696283488" id_e="2797696283696" b_x="238" b_y="378" e_x="436" e_y="378" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2797696626208" parent="2797616955488" id_b="2797696281824" id_e="2797696623568" b_x="336" b_y="471" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.488827">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="template4" shapeColor="0" id="2797616955488" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-222" idtf_pos_y="-147">
            <points>
                <point x="32" y="313"/>
                <point x="32" y="536"/>
                <point x="553" y="536"/>
                <point x="553" y="313"/>
            </points>
        </contour>
    </staticSector>
</GWF>
