<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="2797617817728" parent="2797616959904" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="469" y="298" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="nrel_main_idtf" shapeColor="0" id="2797617824176" parent="2797616959904" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="429" y="403" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="subject_domain_of_geometry" shapeColor="0" id="2797617822512" parent="2797616959904" left="0" top="0" right="172" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="208" y="298" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2797617823136" parent="2797616959904" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="302" y="222" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2797699742464" parent="2797616959904" id_b="2797617817728" id_e="2797617824176" b_x="469" b_y="298" e_x="429" e_y="403" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2797699738864" parent="2797616959904" id_b="2797617822512" id_e="2797617817728" b_x="208" b_y="298" e_x="469" e_y="298" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2797699739344" parent="2797616959904" id_b="2797617823136" id_e="2797699738864" b_x="302" b_y="222" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.384541">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="template7" shapeColor="193" id="2797616959904" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-129" idtf_pos_y="-197">
            <points>
                <point x="192" y="168"/>
                <point x="192" y="441"/>
                <point x="608" y="441"/>
                <point x="608" y="171"/>
            </points>
        </contour>
    </staticSector>
</GWF>
