<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/struct" idtf="section_subject_domain_of_geometry" shapeColor="0" id="2797696283904" parent="2797616955296" left="0" top="0" right="218" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="403" y="399" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/struct" idtf="_x" shapeColor="0" id="2797696282448" parent="2797616955296" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="135" y="400" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="2797696283280" parent="2797616955296" x="288" y="400" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_section_decomposition" shapeColor="0" id="2797696278704" parent="2797616955296" left="0" top="0" right="164" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="340" y="483" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="2797696628368" parent="2797616955296" id_b="2797696283280" id_e="2797696282448" b_x="288" b_y="400" e_x="135" e_y="400" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2797696627168" parent="2797616955296" id_b="2797696283280" id_e="2797696283904" b_x="288" b_y="400" e_x="403" e_y="399" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2797696627408" parent="2797616955296" id_b="2797696278704" id_e="2797696627168" b_x="340" b_y="483" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.44303">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="template5" shapeColor="255" id="2797616955296" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-241" idtf_pos_y="-134">
            <points>
                <point x="108" y="344"/>
                <point x="647" y="344"/>
                <point x="647" y="542"/>
                <point x="105" y="542"/>
            </points>
        </contour>
    </staticSector>
</GWF>
