<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="subject_domain_of_topology" shapeColor="0" id="2797705247632" parent="2797699749536" left="0" top="0" right="170" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="326" y="339" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_private_subject_domain" shapeColor="0" id="2797705244304" parent="2797699749536" left="0" top="0" right="171" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="495" y="393" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="2797705248048" parent="2797699749536" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="552" y="339" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="2797705250960" parent="2797699749536" x="435" y="341" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2797699742944" parent="2797699749536" id_b="2797705250960" id_e="2797705247632" b_x="435" b_y="341" e_x="326" e_y="339" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2797699743184" parent="2797699749536" id_b="2797705250960" id_e="2797705248048" b_x="435" b_y="341" e_x="552" e_y="339" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2797699741024" parent="2797699749536" id_b="2797705244304" id_e="2797699743184" b_x="495" b_y="393" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.51565">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="template8" shapeColor="0" id="2797699749536" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-250" idtf_pos_y="-126">
            <points>
                <point x="139" y="272"/>
                <point x="139" y="458"/>
                <point x="674" y="458"/>
                <point x="674" y="278"/>
            </points>
        </contour>
    </staticSector>
</GWF>
