{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f7\fnil\fprq2\fcharset0 Noto Serif CJK SC;}{\f8\fnil\fprq0\fcharset128 Lohit Devanagari;}{\f9\fnil\fprq2\fcharset0 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af7\langfe2052 Normal;}
{\s2\sbasedon16\snext17\rtlch\af9\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f3\fs36\b\dbch\af7 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 2;}
{\*\cs15\snext15\rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u1052\'3f\u1072\'3f\u1088\'3f\u1082\'3f\u1077\'3f\u1088\'3f\u1099\'3f;}
{\s16\sbasedon0\snext17\rtlch\af9\afs28 \ltrch\hich\af5\loch\sb240\sa120\keepn\f5\fs28\dbch\af6 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f;}
{\s17\sbasedon0\snext17\loch\sl276\slmult1\sb0\sa140 \u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f;}
{\s18\sbasedon17\snext18\rtlch\af8 \ltrch\loch\sl276\slmult1\sb0\sa140 \u1057\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f;}
{\s19\sbasedon0\snext19\rtlch\af8\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i \u1053\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f;}
{\s20\sbasedon0\snext20\rtlch\af8 \ltrch\loch\noline \u1059\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f;}
{\s21\sbasedon0\snext17\rtlch\afs12 \ltrch\loch\sb0\sa283\brdrb\brdrdb\brdrw1\brdrcf15\brsp0\noline\fs12 \u1043\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1079\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1083\'3f\u1080\'3f\u1085\'3f\u1080\'3f\u1103\'3f;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li6381}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li6381}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\generator LibreOffice/7.3.7.2$Linux_X86_64 LibreOffice_project/30$Build-2}{\info{\creatim\yr2025\mo5\dy8\hr7\min16}{\revtim\yr2025\mo5\dy8\hr7\min17}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s2\rtlch\af9\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f3\fs36\b\dbch\af7\ql\sb200\sa120\ltrpar{\loch
\u1058\'3f\u1072\'3f\u1081\'3f\u1085\'3f\u1072\'3f \u1089\'3f\u1090\'3f\u1072\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1084\'3f\u1072\'3f\u1103\'3f\u1082\'3f\u1072\'3f}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
\u1042\'3f \u1084\'3f\u1072\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1100\'3f\u1082\'3f\u1086\'3f\u1084\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1073\'3f\u1088\'3f\u1077\'3f\u1078\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1075\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1082\'3f\u1077\'3f \u1085\'3f\u1072\'3f \u1082\'3f\u1088\'3f\u1072\'3f\u1102\'3f \u1089\'3f\u1074\'3f\u1077\'3f\u1090\'3f\u1072\'3f \u1089\'3f\u1090\'3f\u1086\'3f\u1103\'3f\u1083\'3f \u1089\'3f\u1090\'3f\u1072\'3f\u1088\'3f\u1099\'3f\u1081\'3f \u1084\'3f\u1072\'3f\u1103\'3f\u1082\'3f. \u1054\'3f\u1085\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1074\'3f\u1099\'3f\u1096\'3f\u1072\'3f\u1083\'3f\u1089\'3f\u1103\'3f \u1085\'3f\u1072\'3f \u1089\'3f\u1082\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1084\'3f \u1091\'3f\u1090\'3f\u1105\'3f\u1089\'3f\u1077\'3f, \u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1078\'3f, \u1086\'3f\u1093\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1103\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1081\'3f \u1087\'3f\u1086\'3f\u1082\'3f\u1086\'3f\u1081\'3f \u1084\'3f\u1086\'3f\u1088\'3f\u1103\'3f \u1080\'3f \u1078\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1081\'3f \u1075\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1072\'3f. \u1052\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1078\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1080\'3f \u1076\'3f\u1072\'3f\u1074\'3f\u1085\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1074\'3f\u1099\'3f\u1082\'3f\u1083\'3f\u1080\'3f \u1082\'3f \u1077\'3f\u1075\'3f\u1086\'3f \u1084\'3f\u1077\'3f\u1088\'3f\u1094\'3f\u1072\'3f\u1102\'3f\u1097\'3f\u1077\'3f\u1084\'3f\u1091\'3f \u1089\'3f\u1074\'3f\u1077\'3f\u1090\'3f\u1091\'3f, \u1085\'3f\u1086\'3f \u1084\'3f\u1072\'3f\u1083\'3f\u1086\'3f \u1082\'3f\u1090\'3f\u1086\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1083\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1084\'3f\u1072\'3f\u1103\'3f\u1082\'3f \u1093\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1090\'3f \u1074\'3f \u1089\'3f\u1077\'3f\u1073\'3f\u1077\'3f \u1090\'3f\u1072\'3f\u1081\'3f\u1085\'3f\u1091\'3f, \u1089\'3f\u1087\'3f\u1086\'3f\u1089\'3f\u1086\'3f\u1073\'3f\u1085\'3f\u1091\'3f\u1102\'3f \u1080\'3f\u1079\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1089\'3f\u1091\'3f\u1076\'3f\u1100\'3f\u1073\'3f\u1091\'3f \u1074\'3f\u1089\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1075\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1082\'3f\u1072\'3f.}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
\u1043\'3f\u1083\'3f\u1072\'3f\u1074\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1075\'3f\u1077\'3f\u1088\'3f\u1086\'3f\u1080\'3f\u1085\'3f\u1103\'3f \u1085\'3f\u1072\'3f\u1096\'3f\u1077\'3f\u1081\'3f \u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1080\'3f - \u1084\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1076\'3f\u1072\'3f\u1103\'3f \u1076\'3f\u1077\'3f\u1074\'3f\u1091\'3f\u1096\'3f\u1082\'3f\u1072\'3f \u1087\'3f\u1086\'3f \u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1080\'3f \u1040\'3f\u1085\'3f\u1103\'3f. \u1054\'3f\u1085\'3f\u1072\'3f \u1085\'3f\u1077\'3f\u1076\'3f\u1072\'3f\u1074\'3f\u1085\'3f\u1086\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1077\'3f\u1093\'3f\u1072\'3f\u1083\'3f\u1072\'3f \u1074\'3f \u1075\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1076\'3f \u1074\'3f\u1084\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1077\'3f \u1089\'3f \u1073\'3f\u1072\'3f\u1073\'3f\u1091\'3f\u1096\'3f\u1082\'3f\u1086\'3f\u1081\'3f, \u1095\'3f\u1090\'3f\u1086\'3f\u1073\'3f\u1099\'3f \u1085\'3f\u1072\'3f\u1095\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1085\'3f\u1086\'3f\u1074\'3f\u1091\'3f\u1102\'3f \u1078\'3f\u1080\'3f\u1079\'3f\u1085\'3f\u1100\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1083\'3f\u1077\'3f \u1086\'3f\u1082\'3f\u1086\'3f\u1085\'3f\u1095\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1091\'3f\u1085\'3f\u1080\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1089\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1090\'3f\u1072\'3f. \u1040\'3f\u1085\'3f\u1103\'3f \u1073\'3f\u1099\'3f\u1083\'3f\u1072\'3f \u1083\'3f\u1102\'3f\u1073\'3f\u1086\'3f\u1079\'3f\u1085\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1080\'3f \u1089\'3f\u1084\'3f\u1077\'3f\u1083\'3f\u1086\'3f\u1081\'3f, \u1074\'3f\u1089\'3f\u1077\'3f\u1075\'3f\u1076\'3f\u1072\'3f \u1080\'3f\u1089\'3f\u1082\'3f\u1072\'3f\u1083\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1080\'3f \u1079\'3f\u1072\'3f\u1075\'3f\u1072\'3f\u1076\'3f\u1082\'3f\u1080\'3f. \u1045\'3f\u1105\'3f \u1086\'3f\u1089\'3f\u1086\'3f\u1073\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1082\'3f\u1072\'3f\u1083\'3f \u1089\'3f\u1090\'3f\u1072\'3f\u1088\'3f\u1099\'3f\u1081\'3f \u1084\'3f\u1072\'3f\u1103\'3f\u1082\'3f, \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1081\'3f, \u1087\'3f\u1086\'3f \u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1084\'3f \u1073\'3f\u1072\'3f\u1073\'3f\u1091\'3f\u1096\'3f\u1082\'3f\u1080\'3f, \u1073\'3f\u1099\'3f\u1083\'3f \u1079\'3f\u1072\'3f\u1073\'3f\u1088\'3f\u1086\'3f\u1096\'3f\u1077\'3f\u1085\'3f \u1091\'3f\u1078\'3f\u1077\'3f \u1084\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1083\'3f\u1077\'3f\u1090\'3f.}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
\u1054\'3f\u1076\'3f\u1085\'3f\u1072\'3f\u1078\'3f\u1076\'3f\u1099\'3f \u1074\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1088\'3f\u1086\'3f\u1084\'3f, \u1082\'3f\u1086\'3f\u1075\'3f\u1076\'3f\u1072\'3f \u1089\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1094\'3f\u1077\'3f \u1089\'3f\u1072\'3f\u1076\'3f\u1080\'3f\u1083\'3f\u1086\'3f\u1089\'3f\u1100\'3f \u1079\'3f\u1072\'3f \u1075\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1079\'3f\u1086\'3f\u1085\'3f\u1090\'3f, \u1040\'3f\u1085\'3f\u1103\'3f \u1088\'3f\u1077\'3f\u1096\'3f\u1080\'3f\u1083\'3f\u1072\'3f \u1086\'3f\u1090\'3f\u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1082\'3f \u1084\'3f\u1072\'3f\u1103\'3f\u1082\'3f\u1091\'3f. \u1045\'3f\u1105\'3f \u1084\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1083\'3f \u1079\'3f\u1072\'3f\u1075\'3f\u1072\'3f\u1076\'3f\u1086\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1089\'3f\u1074\'3f\u1077\'3f\u1090\'3f, \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1081\'3f \u1080\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1076\'3f\u1072\'3f \u1084\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1072\'3f\u1083\'3f \u1074\'3f \u1086\'3f\u1082\'3f\u1085\'3f\u1072\'3f\u1093\'3f \u1073\'3f\u1072\'3f\u1096\'3f\u1085\'3f\u1080\'3f, \u1093\'3f\u1086\'3f\u1090\'3f\u1103\'3f \u1084\'3f\u1072\'3f\u1103\'3f\u1082\'3f \u1076\'3f\u1072\'3f\u1074\'3f\u1085\'3f\u1086\'3f \u1085\'3f\u1077\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f\u1083\'3f. \u1044\'3f\u1077\'3f\u1074\'3f\u1091\'3f\u1096\'3f\u1082\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1086\'3f\u1076\'3f\u1086\'3f\u1083\'3f\u1077\'3f\u1083\'3f\u1072\'3f \u1082\'3f\u1088\'3f\u1091\'3f\u1090\'3f\u1099\'3f\u1077\'3f \u1089\'3f\u1082\'3f\u1072\'3f\u1083\'3f\u1099\'3f \u1080\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1086\'3f\u1096\'3f\u1083\'3f\u1072\'3f \u1082\'3f \u1084\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1076\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1080\'3f. \u1054\'3f\u1085\'3f\u1072\'3f \u1073\'3f\u1099\'3f\u1083\'3f\u1072\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1090\'3f\u1072\'3f, \u1085\'3f\u1086\'3f \u1088\'3f\u1103\'3f\u1076\'3f\u1086\'3f\u1084\'3f \u1083\'3f\u1077\'3f\u1078\'3f\u1072\'3f\u1083\'3f \u1089\'3f\u1090\'3f\u1072\'3f\u1088\'3f\u1099\'3f\u1081\'3f \u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f - \u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f \u1089\'3f\u1087\'3f\u1077\'3f\u1094\'3f\u1080\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f \u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1085\'3f\u1077\'3f\u1105\'3f.}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
\u1054\'3f\u1090\'3f\u1082\'3f\u1088\'3f\u1099\'3f\u1074\'3f \u1076\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1100\'3f, \u1040\'3f\u1085\'3f\u1103\'3f \u1074\'3f\u1086\'3f\u1096\'3f\u1083\'3f\u1072\'3f \u1074\'3f\u1085\'3f\u1091\'3f\u1090\'3f\u1088\'3f\u1100\'3f \u1080\'3f \u1087\'3f\u1086\'3f\u1095\'3f\u1091\'3f\u1074\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1083\'3f\u1072\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1072\'3f\u1093\'3f \u1089\'3f\u1086\'3f\u1083\'3f\u1080\'3f \u1080\'3f \u1074\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1080\'3f. \u1042\'3f\u1085\'3f\u1091\'3f\u1090\'3f\u1088\'3f\u1080\'3f \u1073\'3f\u1099\'3f\u1083\'3f\u1086\'3f \u1090\'3f\u1077\'3f\u1084\'3f\u1085\'3f\u1086\'3f \u1080\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1093\'3f\u1083\'3f\u1072\'3f\u1076\'3f\u1085\'3f\u1086\'3f, \u1085\'3f\u1086\'3f \u1086\'3f\u1085\'3f\u1072\'3f \u1079\'3f\u1072\'3f\u1084\'3f\u1077\'3f\u1090\'3f\u1080\'3f\u1083\'3f\u1072\'3f \u1083\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1085\'3f\u1080\'3f\u1094\'3f\u1091\'3f, \u1074\'3f\u1077\'3f\u1076\'3f\u1091\'3f\u1097\'3f\u1091\'3f\u1102\'3f \u1085\'3f\u1072\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1093\'3f. \u1055\'3f\u1086\'3f\u1076\'3f\u1085\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1103\'3f\u1089\'3f\u1100\'3f, \u1086\'3f\u1085\'3f\u1072\'3f \u1091\'3f\u1089\'3f\u1083\'3f\u1099\'3f\u1096\'3f\u1072\'3f\u1083\'3f\u1072\'3f \u1090\'3f\u1080\'3f\u1093\'3f\u1080\'3f\u1081\'3f \u1096\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1093\'3f \u1080\'3f \u1087\'3f\u1086\'3f\u1095\'3f\u1091\'3f\u1074\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1083\'3f\u1072\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1085\'3f\u1077\'3f \u1086\'3f\u1076\'3f\u1085\'3f\u1072\'3f. \u1053\'3f\u1072\'3f \u1074\'3f\u1077\'3f\u1088\'3f\u1096\'3f\u1080\'3f\u1085\'3f\u1077\'3f \u1073\'3f\u1072\'3f\u1096\'3f\u1085\'3f\u1080\'3f \u1077\'3f\u1105\'3f \u1078\'3f\u1076\'3f\u1072\'3f\u1083\'3f \u1089\'3f\u1090\'3f\u1072\'3f\u1088\'3f\u1080\'3f\u1082\'3f \u1089\'3f \u1089\'3f\u1077\'3f\u1076\'3f\u1086\'3f\u1081\'3f \u1073\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1086\'3f\u1081\'3f \u1080\'3f \u1076\'3f\u1086\'3f\u1073\'3f\u1088\'3f\u1099\'3f\u1084\'3f\u1080\'3f \u1075\'3f\u1083\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1084\'3f\u1080\'3f.}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\ql\tx709\li709\ri0\lin709\rin0\fi-283\ltrpar{\loch
\u1058\'3f\u1099\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1096\'3f\u1083\'3f\u1072\'3f, - \u1089\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1083\'3f \u1086\'3f\u1085\'3f. - \u1052\'3f\u1077\'3f\u1085\'3f\u1103\'3f \u1079\'3f\u1086\'3f\u1074\'3f\u1091\'3f\u1090\'3f \u1053\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1083\'3f\u1072\'3f\u1081\'3f. \u1071\'3f \u1093\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f \u1084\'3f\u1072\'3f\u1103\'3f\u1082\'3f\u1072\'3f. \u1052\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1083\'3f\u1077\'3f\u1090\'3f \u1085\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1076\'3f \u1101\'3f\u1090\'3f\u1086\'3f\u1090\'3f \u1084\'3f\u1072\'3f\u1103\'3f\u1082\'3f \u1073\'3f\u1099\'3f\u1083\'3f \u1085\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1086\'3f \u1086\'3f\u1088\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1084\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1082\'3f\u1086\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1083\'3f\u1077\'3f\u1081\'3f. \u1054\'3f\u1085\'3f \u1073\'3f\u1099\'3f\u1083\'3f \u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1086\'3f\u1084\'3f \u1082\'3f \u1076\'3f\u1088\'3f\u1077\'3f\u1074\'3f\u1085\'3f\u1077\'3f\u1084\'3f\u1091\'3f \u1089\'3f\u1086\'3f\u1082\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1097\'3f\u1091\'3f, \u1089\'3f\u1087\'3f\u1088\'3f\u1103\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1074\'3f \u1075\'3f\u1083\'3f\u1091\'3f\u1073\'3f\u1080\'3f\u1085\'3f\u1072\'3f\u1093\'3f \u1084\'3f\u1086\'3f\u1088\'3f\u1103\'3f.}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
\u1040\'3f\u1085\'3f\u1103\'3f \u1089\'3f\u1083\'3f\u1091\'3f\u1096\'3f\u1072\'3f\u1083\'3f\u1072\'3f \u1089\'3f \u1079\'3f\u1072\'3f\u1084\'3f\u1080\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1084\'3f \u1089\'3f\u1077\'3f\u1088\'3f\u1076\'3f\u1094\'3f\u1072\'3f. \u1053\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1083\'3f\u1072\'3f\u1081\'3f \u1088\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1083\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1074\'3f \u1086\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1080\'3f\u1079\'3f \u1096\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1086\'3f\u1074\'3f \u1084\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1083\'3f\u1077\'3f\u1090\'3f \u1085\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1076\'3f \u1082\'3f\u1086\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1083\'3f\u1100\'3f \u1089\'3f \u1089\'3f\u1086\'3f\u1082\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1097\'3f\u1077\'3f\u1084\'3f \u1087\'3f\u1086\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1087\'3f\u1077\'3f\u1083\'3f \u1082\'3f\u1088\'3f\u1091\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1085\'3f\u1077\'3f\u1087\'3f\u1086\'3f\u1076\'3f\u1072\'3f\u1083\'3f\u1105\'3f\u1082\'3f\u1091\'3f. \u1052\'3f\u1072\'3f\u1103\'3f\u1082\'3f \u1089\'3f\u1083\'3f\u1091\'3f\u1078\'3f\u1080\'3f\u1083\'3f \u1084\'3f\u1072\'3f\u1103\'3f\u1095\'3f\u1082\'3f\u1086\'3f\u1084\'3f, \u1095\'3f\u1090\'3f\u1086\'3f\u1073\'3f\u1099\'3f \u1087\'3f\u1086\'3f\u1084\'3f\u1086\'3f\u1095\'3f\u1100\'3f \u1085\'3f\u1072\'3f\u1081\'3f\u1090\'3f\u1080\'3f \u1101\'3f\u1090\'3f\u1086\'3f \u1084\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1086\'3f, \u1085\'3f\u1086\'3f \u1089\'3f\u1086\'3f \u1074\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1084\'3f \u1089\'3f\u1077\'3f\u1082\'3f\u1088\'3f\u1077\'3f\u1090\'3f \u1073\'3f\u1099\'3f\u1083\'3f \u1079\'3f\u1072\'3f\u1073\'3f\u1099\'3f\u1090\'3f.}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\ql\tx709\li709\ri0\lin709\rin0\fi-283\ltrpar{\loch
\u1045\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1093\'3f\u1086\'3f\u1095\'3f\u1077\'3f\u1096\'3f\u1100\'3f, - \u1087\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1086\'3f\u1083\'3f\u1078\'3f\u1080\'3f\u1083\'3f \u1053\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1083\'3f\u1072\'3f\u1081\'3f, - \u1103\'3f \u1087\'3f\u1086\'3f\u1082\'3f\u1072\'3f\u1078\'3f\u1091\'3f \u1090\'3f\u1077\'3f\u1073\'3f\u1077\'3f, \u1082\'3f\u1072\'3f\u1082\'3f \u1085\'3f\u1072\'3f\u1081\'3f\u1090\'3f\u1080\'3f \u1089\'3f\u1086\'3f\u1082\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1097\'3f\u1077\'3f. \u1053\'3f\u1086\'3f \u1087\'3f\u1091\'3f\u1090\'3f\u1100\'3f \u1086\'3f\u1087\'3f\u1072\'3f\u1089\'3f\u1077\'3f\u1085\'3f, \u1080\'3f \u1085\'3f\u1091\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1073\'3f\u1099\'3f\u1090\'3f\u1100\'3f \u1086\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1100\'3f \u1086\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f\u1081\'3f.}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
\u1040\'3f\u1085\'3f\u1103\'3f \u1089\'3f\u1086\'3f\u1075\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1080\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1100\'3f. \u1053\'3f\u1072\'3f \u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1091\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1081\'3f \u1076\'3f\u1077\'3f\u1085\'3f\u1100\'3f \u1086\'3f\u1085\'3f\u1080\'3f \u1086\'3f\u1090\'3f\u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1083\'3f\u1080\'3f\u1089\'3f\u1100\'3f \u1085\'3f\u1072\'3f \u1083\'3f\u1086\'3f\u1076\'3f\u1082\'3f\u1077\'3f \u1074\'3f \u1086\'3f\u1090\'3f\u1082\'3f\u1088\'3f\u1099\'3f\u1090\'3f\u1086\'3f\u1077\'3f \u1084\'3f\u1086\'3f\u1088\'3f\u1077\'3f. \u1053\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1083\'3f\u1072\'3f\u1081\'3f \u1087\'3f\u1086\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1083\'3f \u1077\'3f\u1081\'3f \u1082\'3f\u1072\'3f\u1088\'3f\u1090\'3f\u1091\'3f, \u1085\'3f\u1072\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1091\'3f\u1102\'3f \u1085\'3f\u1072\'3f \u1089\'3f\u1090\'3f\u1072\'3f\u1088\'3f\u1086\'3f\u1081\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1075\'3f\u1072\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1073\'3f\u1091\'3f\u1084\'3f\u1072\'3f\u1075\'3f\u1077\'3f. \u1054\'3f\u1085\'3f\u1080\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1096\'3f\u1083\'3f\u1080\'3f \u1095\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1079\'3f \u1096\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1084\'3f \u1080\'3f \u1090\'3f\u1091\'3f\u1084\'3f\u1072\'3f\u1085\'3f, \u1087\'3f\u1086\'3f\u1082\'3f\u1072\'3f \u1085\'3f\u1077\'3f \u1076\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1075\'3f\u1083\'3f\u1080\'3f \u1079\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1085\'3f\u1091\'3f\u1074\'3f\u1096\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1082\'3f\u1086\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1083\'3f\u1103\'3f. \u1057\'3f \u1087\'3f\u1086\'3f\u1084\'3f\u1086\'3f\u1097\'3f\u1100\'3f\u1102\'3f \u1089\'3f\u1087\'3f\u1077\'3f\u1094\'3f\u1080\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1089\'3f\u1085\'3f\u1072\'3f\u1088\'3f\u1103\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1040\'3f\u1085\'3f\u1103\'3f \u1085\'3f\u1099\'3f\u1088\'3f\u1085\'3f\u1091\'3f\u1083\'3f\u1072\'3f \u1087\'3f\u1086\'3f\u1076\'3f \u1074\'3f\u1086\'3f\u1076\'3f\u1091\'3f \u1080\'3f \u1085\'3f\u1072\'3f\u1096\'3f\u1083\'3f\u1072\'3f \u1089\'3f\u1091\'3f\u1085\'3f\u1076\'3f\u1091\'3f\u1082\'3f \u1089\'3f \u1079\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1084\'3f \u1080\'3f \u1076\'3f\u1088\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1094\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1103\'3f\u1084\'3f\u1080\'3f.}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
\u1042\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1091\'3f\u1074\'3f\u1096\'3f\u1080\'3f\u1089\'3f\u1100\'3f \u1074\'3f \u1075\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1076\'3f, \u1086\'3f\u1085\'3f\u1080\'3f \u1088\'3f\u1077\'3f\u1096\'3f\u1080\'3f\u1083\'3f\u1080\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1089\'3f\u1086\'3f\u1082\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1097\'3f\u1072\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1074\'3f\u1086\'3f\u1089\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1084\'3f\u1072\'3f\u1103\'3f\u1082\'3f\u1072\'3f \u1080\'3f \u1087\'3f\u1086\'3f\u1084\'3f\u1086\'3f\u1097\'3f\u1080\'3f \u1078\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1103\'3f\u1084\'3f. \u1052\'3f\u1072\'3f\u1103\'3f\u1082\'3f \u1074\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1100\'3f \u1079\'3f\u1072\'3f\u1089\'3f\u1080\'3f\u1103\'3f\u1083\'3f, \u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f \u1089\'3f\u1080\'3f\u1084\'3f\u1074\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1084\'3f \u1085\'3f\u1072\'3f\u1076\'3f\u1077\'3f\u1078\'3f\u1076\'3f\u1099\'3f \u1080\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1088\'3f\u1086\'3f\u1078\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f.}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
\u1040\'3f\u1085\'3f\u1103\'3f \u1087\'3f\u1086\'3f\u1085\'3f\u1103\'3f\u1083\'3f\u1072\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1080\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1076\'3f\u1072\'3f \u1089\'3f\u1090\'3f\u1072\'3f\u1088\'3f\u1099\'3f\u1077\'3f \u1090\'3f\u1072\'3f\u1081\'3f\u1085\'3f\u1099\'3f \u1084\'3f\u1086\'3f\u1075\'3f\u1091\'3f\u1090\'3f \u1086\'3f\u1090\'3f\u1082\'3f\u1088\'3f\u1099\'3f\u1090\'3f\u1100\'3f \u1085\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1077\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f, \u1077\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1074\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1074\'3f \u1095\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1089\'3f\u1072\'3f \u1080\'3f \u1085\'3f\u1077\'3f \u1073\'3f\u1086\'3f\u1103\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1080\'3f\u1076\'3f\u1090\'3f\u1080\'3f \u1085\'3f\u1072\'3f\u1074\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1077\'3f\u1095\'3f\u1091\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f\u1084\'3f.}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
\u1045\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1093\'3f\u1086\'3f\u1090\'3f\u1080\'3f\u1090\'3f\u1077\'3f, \u1084\'3f\u1086\'3f\u1075\'3f\u1091\'3f \u1085\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1102\'3f \u1074\'3f \u1076\'3f\u1088\'3f\u1091\'3f\u1075\'3f\u1086\'3f\u1084\'3f \u1078\'3f\u1072\'3f\u1085\'3f\u1088\'3f\u1077\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1089\'3f \u1076\'3f\u1088\'3f\u1091\'3f\u1075\'3f\u1086\'3f\u1081\'3f \u1090\'3f\u1077\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1081\'3f!}
\par }