<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/super_group" idtf="concept_radius_of_circle" shapeColor="0" id="107096449087280" parent="107096446866752" left="0" top="0" right="185.391" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="477" y="131" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_R" shapeColor="0" id="107096449019408" parent="107096446866752" left="0" top="0" right="24.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="387" y="131" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_circle" shapeColor="0" id="107096449053328" parent="107096446866752" left="0" top="0" right="54.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="342" y="71" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_circle" shapeColor="0" id="107096449070320" parent="107096446866752" left="0" top="0" right="111.922" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="342" y="-4" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_diameter" shapeColor="0" id="107096449036368" parent="107096446866752" left="0" top="0" right="111.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="432" y="-4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_diameter" shapeColor="0" id="107096449002400" parent="107096446866752" left="0" top="0" right="82.7813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="538" y="71" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="107096449200784" parent="107096446866752" id_b="107096449053328" id_e="107096449002400" b_x="342" b_y="71" e_x="538" e_y="71" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="107096449199792" parent="107096446866752" id_b="107096449036368" id_e="107096449200784" b_x="432" b_y="-4" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.457386">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="107096449202768" parent="107096446866752" id_b="107096449070320" id_e="107096449053328" b_x="342" b_y="-4" e_x="342" e_y="71" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="107096443924944" parent="107096446866752" id_b="107096449019408" id_e="107096449053328" b_x="387" b_y="131" e_x="342" e_y="71" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="107096449201712" parent="107096446866752" id_b="107096449087280" id_e="107096449019408" b_x="477" b_y="131" e_x="387" e_y="131" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="107096446866752" parent="0">
            <points>
                <point x="222" y="-34"/>
                <point x="822" y="-34"/>
                <point x="822" y="161"/>
                <point x="222" y="161"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_composition_of_quantities" shapeColor="193" id="107096448949824" parent="107096443996432" left="0" top="0" right="234.797" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="376" y="347" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/super_group" idtf="concept_length" shapeColor="0" id="107096443961216" parent="107096443996432" left="0" top="0" right="119.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="178.5" y="362.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_R" shapeColor="0" id="107096448985872" parent="107096443996432" left="0" top="0" right="24.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="511" y="362" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="107096448968384" parent="107096443996432" x="436" y="407" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="107096448968944" parent="107096443996432" left="0" top="0" right="17.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="511" y="452" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_l" shapeColor="0" id="107096448916896" parent="107096443996432" left="0" top="0" right="19.9531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="407" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_diameter" shapeColor="0" id="107096448932960" parent="107096443996432" left="0" top="0" right="82.7813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="183.5" y="456.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="107096445420128" parent="107096443996432" id_b="107096448968384" id_e="107096448985872" b_x="436" b_y="407" e_x="511" e_y="362" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="107096444624800" parent="107096443996432" id_b="107096448949824" id_e="107096443925984" b_x="376" b_y="347" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.435345">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="107096443925984" parent="107096443996432" id_b="107096448968384" id_e="107096448916896" b_x="436" b_y="407" e_x="300" e_y="407" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="107096444625040" parent="107096443996432" id_b="107096448968384" id_e="107096448968944" b_x="436" b_y="407" e_x="511" e_y="452" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="107096448915120" parent="107096443996432" id_b="107096443961216" id_e="107096448916896" b_x="178.5" b_y="362.5" e_x="300" e_y="407" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="107096448914880" parent="107096443996432" id_b="107096448916896" id_e="107096448932960" b_x="300" b_y="407" e_x="183.5" e_y="456.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="107096443996432" parent="0">
            <points>
                <point x="107" y="311"/>
                <point x="631" y="317"/>
                <point x="636" y="518"/>
                <point x="108" y="515"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_formula_for_generation" shapeColor="0" id="107096449176720" parent="0" left="0" top="0" right="243.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="926" y="446" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="107096449158640" parent="0" left="0" top="0" right="197.844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="154.5" y="-82.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="theorem2" shapeColor="0" id="107096449140832" parent="0" left="0" top="0" right="78.9688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-37.5" y="135.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="107096449122336" parent="0" left="0" top="0" right="175.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1096" y="279.792" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="107096449105392" parent="0" left="0" top="0" right="124.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="681" y="233" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="107096449210240" parent="0" id_b="107096449176720" id_e="107096443996432" b_x="926" b_y="446" e_x="371.5" e_y="414.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="107096449209248" parent="0" id_b="107096449122336" id_e="107096443996432" b_x="1096" b_y="279.792" e_x="371.5" e_y="414.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="107096449208256" parent="0" id_b="107096449105392" id_e="107096449204752" b_x="681" b_y="233" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.393942">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="107096449207264" parent="0" id_b="107096449158640" id_e="107096449206208" b_x="154.5" b_y="-82.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.348717">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="107096449206208" parent="0" id_b="107096449140832" id_e="107096449204752" b_x="-37.5" b_y="135.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.49597">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="107096449204752" parent="0" id_b="107096446866752" id_e="107096443996432" b_x="522" b_y="63.5" e_x="371.5" e_y="414.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="107096449203760" parent="0" id_b="107096449122336" id_e="107096446866752" b_x="1096" b_y="279.792" e_x="522" e_y="63.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
