(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 13.3' *)

(***************************************************************************)
(*                                                                         *)
(*                                                                         *)
(*  Under the Wolfram FreeCDF terms of use, this file and its content are  *)
(*  bound by the Creative Commons BY-SA Attribution-ShareAlike license.    *)
(*                                                                         *)
(*        For additional information concerning CDF licensing, see:        *)
(*                                                                         *)
(*         www.wolfram.com/cdf/adopting-cdf/licensing-options.html         *)
(*                                                                         *)
(*                                                                         *)
(***************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[      1088,         20]
NotebookDataLength[     42115,       1160]
NotebookOptionsPosition[     34920,       1037]
NotebookOutlinePosition[     35351,       1054]
CellTagsIndexPosition[     35308,       1051]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{

Cell[CellGroupData[{
Cell["\:0418\:0414\:0417", "Title",
 CellChangeTimes->{{3.906977548776491*^9, 
  3.9069775857479897`*^9}},ExpressionUUID->"d012012e-6955-481c-91a7-\
280e5ebc1dcd"],

Cell["\:042d\:043b\:0435\:043c\:0435\:043d\:0442\:0430\:0440\:043d\:0430\:044f\
 \:0442\:0435\:043e\:0440\:0438\:044f \:043f\:043e\:0433\:0440\:0435\:0448\
\:043d\:043e\:0441\:0442\:0435\:0439", "Subtitle",
 CellChangeTimes->{{3.906977594094947*^9, 
  3.90697760998408*^9}},ExpressionUUID->"46fc5084-cc41-4b85-9799-\
f1e6620b7c6f"],

Cell["\:0413\:043b\:0451\:0437\:0430 \:0415\:0433\:043e\:0440, \:0433\:0440\
\:0443\:043f\:043f\:0430 221701, \:0432\:0430\:0440\:0438\:0430\:043d\:0442 \
1", "Author",
 CellChangeTimes->{{3.906977626810686*^9, 3.906977645435876*^9}, {
  3.906983008506542*^9, 
  3.906983016756039*^9}},ExpressionUUID->"f3724f37-cb38-4b8a-acf4-\
6f1f26e43125"],

Cell[CellGroupData[{

Cell["1) \:041e\:043f\:0440\:0435\:0434\:0435\:043b\:0438\:0442\:044c, \:043a\
\:0430\:043a\:043e\:0435 \:0440\:0430\:0432\:0435\:043d\:0441\:0442\:0432\
\:043e \:0442\:043e\:0447\:043d\:0435\:0435:", "Subsubsection",
 CellChangeTimes->{
  3.9069787180325303`*^9},ExpressionUUID->"a345bdd5-c9ee-4d61-a6e0-\
d9ba852d8e1f"],

Cell[TextData[{
 Cell[BoxData[
  FormBox[
   RowBox[{
    RowBox[{
     RowBox[{
      SqrtBox["44"], "=", "6.63"}], ";"}], " "}], TraditionalForm]],
  FormatType->TraditionalForm,ExpressionUUID->
  "9f5fe2d7-576c-457e-aff9-a463f2790294"],
 " ",
 Cell[BoxData[
  FormBox[
   RowBox[{
    RowBox[{
     FractionBox["19", "41"], "=", "0"}], ",", "463"}], TraditionalForm]],
  FormatType->TraditionalForm,ExpressionUUID->
  "7888cd4d-b330-44a5-99be-f7b4b670523c"],
 ".\n\:041d\:0430\:0445\:043e\:0434\:0438\:043c \
\:0437\:043d\:0430\:0447\:0435\:043d\:0438\:044f \:0434\:0430\:043d\:043d\
\:044b\:0445 \:0432\:044b\:0440\:0430\:0436\:0435\:043d\:0438\:0439 \:0441 \
\:0431\:043e\:043b\:044c\:0448\:0438\:043c \:0447\:0438\:0441\:043b\:043e\
\:043c\n\:0434\:0435\:0441\:044f\:0442\:0438\:0447\:043d\:044b\:0445 \:0437\
\:043d\:0430\:043a\:043e\:0432:"
}], "Text",
 CellChangeTimes->{{3.906977669436242*^9, 3.9069778120541954`*^9}, {
  3.9069782875909066`*^9, 3.9069782905649767`*^9}, {3.9069787101171393`*^9, 
  3.9069787124032593`*^9}},ExpressionUUID->"65595c68-1396-419f-841c-\
5a6bf3070cf8"],

Cell[CellGroupData[{

Cell[BoxData[{
 RowBox[{
  SubscriptBox["a", "1"], "=", 
  RowBox[{
   SqrtBox["44"], " ", "~", " ", "Round", " ", "~", " ", 
   "0.00001"}]}], "\[IndentingNewLine]", 
 RowBox[{
  SubscriptBox["a", "2"], "=", " ", 
  RowBox[{
   FractionBox["19", "41"], " ", "~", " ", "Round", " ", "~", " ", 
   "0.000001"}]}]}], "Input",
 CellChangeTimes->{{3.906977936097557*^9, 3.9069779960552797`*^9}, {
  3.9069780338760567`*^9, 3.906978056646352*^9}, {3.9069780908282895`*^9, 
  3.906978261635173*^9}, {3.9069784104243774`*^9, 3.90697841171402*^9}},
 CellLabel->
  "In[103]:=",ExpressionUUID->"fbae3b54-b6a8-4a8d-8942-65632a0a66c3"],

Cell[BoxData["6.63325`"], "Output",
 CellChangeTimes->{{3.9069780380520535`*^9, 3.906978058057642*^9}, 
   3.906978164545856*^9, {3.9069782412281494`*^9, 3.9069782621159573`*^9}, 
   3.9069784131191044`*^9, 3.90698274966085*^9},
 CellLabel->
  "Out[103]=",ExpressionUUID->"68f07096-8fe9-4478-a1a9-85963c5e716b"],

Cell[BoxData["0.46341499999999997`"], "Output",
 CellChangeTimes->{{3.9069780380520535`*^9, 3.906978058057642*^9}, 
   3.906978164545856*^9, {3.9069782412281494`*^9, 3.9069782621159573`*^9}, 
   3.9069784131191044`*^9, 3.90698274966085*^9},
 CellLabel->
  "Out[104]=",ExpressionUUID->"30512dbc-82fe-4f1a-a26f-b497cafe7958"]
}, Open  ]],

Cell["\<\
\:0417\:0430\:0442\:0435\:043c \:0432\:044b\:0447\:0438\:0441\:043b\:044f\
\:0435\:043c \:043f\:0440\:0435\:0434\:0435\:043b\:044c\:043d\:044b\:0435 \
\:0430\:0431\:0441\:043e\:043b\:044e\:0442\:043d\:044b\:0435 \:043f\:043e\
\:0433\:0440\:0435\:0448\:043d\:043e\:0441\:0442\:0438, \:043e\:043a\:0440\
\:0443\:0433\:043b\:044f\:044f \:0438\:0445 \:0441 \:0438\:0437\:0431\:044b\
\:0442\:043a\:043e\:043c:\
\>", "Text",
 CellChangeTimes->{{3.906978169849372*^9, 3.906978173045181*^9}, {
  3.90697829966*^9, 
  3.906978325042635*^9}},ExpressionUUID->"d59580d5-1522-49de-9bbd-\
a5240ed327e8"],

Cell[CellGroupData[{

Cell[BoxData[{
 RowBox[{
  SubscriptBox["\[CapitalDelta]", "1"], "=", 
  RowBox[{
   RowBox[{"Abs", "[", 
    RowBox[{"6.63", "-", 
     SubscriptBox["a", "1"]}], "]"}], "~", "Round", " ", "~", " ", 
   "0.0001"}]}], "\[IndentingNewLine]", 
 RowBox[{
  SubscriptBox["\[CapitalDelta]", "2"], "=", 
  RowBox[{
   RowBox[{"Abs", "[", 
    RowBox[{"0.463", "-", 
     SubscriptBox["a", "2"]}], "]"}], "~", "Round", " ", "~", " ", 
   "0.00001"}]}]}], "Input",
 CellChangeTimes->{{3.9069783294971585`*^9, 3.9069783910751705`*^9}, {
  3.906978422404585*^9, 3.9069784432953963`*^9}},
 CellLabel->
  "In[105]:=",ExpressionUUID->"559764ba-05ae-4296-a9eb-e32a241e94d1"],

Cell[BoxData["0.0033`"], "Output",
 CellChangeTimes->{{3.9069783815737467`*^9, 3.906978444067157*^9}, 
   3.906982749714258*^9},
 CellLabel->
  "Out[105]=",ExpressionUUID->"01732170-301b-41ce-b11f-001a58b387d2"],

Cell[BoxData["0.00041000000000000005`"], "Output",
 CellChangeTimes->{{3.9069783815737467`*^9, 3.906978444067157*^9}, 
   3.906982749714258*^9},
 CellLabel->
  "Out[106]=",ExpressionUUID->"bc0601d8-14ae-4ce0-85ef-57b6be79f05a"]
}, Open  ]],

Cell["\:041e\:0442\:043d\:043e\:0441\:0438\:0442\:0435\:043b\:044c\:043d\:044b\
\:0435 \:043f\:043e\:0433\:0440\:0435\:0448\:043d\:043e\:0441\:0442\:0438 \
\:0441\:043e\:0441\:0442\:0430\:0432\:043b\:044f\:044e\:0442:", "Text",
 CellChangeTimes->{{3.906978470364362*^9, 
  3.9069784814589167`*^9}},ExpressionUUID->"7ee04757-8add-4700-9168-\
1b5f2e7136f1"],

Cell[CellGroupData[{

Cell[BoxData[{
 RowBox[{
  SubscriptBox["\[Delta]", "1"], "=", 
  RowBox[{
   FractionBox[
    SubscriptBox["\[CapitalDelta]", "1"], "6.63"], "//", 
   "PercentForm"}]}], "\[IndentingNewLine]", 
 RowBox[{
  SubscriptBox["\[Delta]", "2"], "=", 
  RowBox[{
   FractionBox[
    SubscriptBox["\[CapitalDelta]", "2"], "0.463"], "//", 
   "PercentForm"}]}]}], "Input",
 CellChangeTimes->{{3.9069784928873887`*^9, 3.9069785474527435`*^9}, {
  3.9069785963726273`*^9, 3.906978608402497*^9}},
 CellLabel->
  "In[107]:=",ExpressionUUID->"bc8749a3-4b62-475d-9835-cae354a3ee70"],

Cell[BoxData[
 TagBox[
  InterpretationBox[
   StyleBox["\<\"0.04977%\"\>",
    ShowStringCharacters->False],
   0.0004977375565610859,
   AutoDelete->True],
  PercentForm]], "Output",
 CellChangeTimes->{3.9069785488898954`*^9, 3.9069786099084826`*^9, 
  3.906982749714258*^9},
 CellLabel->
  "Out[107]//PercentForm=",ExpressionUUID->"648557a2-68f7-4e02-bbf3-\
f1889b33c038"],

Cell[BoxData[
 TagBox[
  InterpretationBox[
   StyleBox["\<\"0.08855%\"\>",
    ShowStringCharacters->False],
   0.0008855291576673867,
   AutoDelete->True],
  PercentForm]], "Output",
 CellChangeTimes->{3.9069785488898954`*^9, 3.9069786099084826`*^9, 
  3.906982749714258*^9},
 CellLabel->
  "Out[108]//PercentForm=",ExpressionUUID->"90e8790c-d612-45e5-91eb-\
5421d0f7a095"]
}, Open  ]]
}, Open  ]],

Cell[CellGroupData[{

Cell[TextData[Cell[BoxData[
 FormBox[
  RowBox[{"\:041e\:0442\:0432\:0435\:0442", ":"}], TraditionalForm]],
 FormatType->
  TraditionalForm,ExpressionUUID->"0d3235fb-ca7b-4514-b8dd-443c228ebfde"]], \
"Subsubsection",
 CellChangeTimes->{{3.906978642779199*^9, 
  3.906978653273048*^9}},ExpressionUUID->"77da3527-13c2-4e1d-b017-\
081d2deda47e"],

Cell[TextData[{
 "\:0420\:0430\:0432\:0435\:043d\:0441\:0442\:0432\:043e ",
 Cell[BoxData[
  FormBox[
   RowBox[{
    SqrtBox["44"], "=", "6.63"}], TraditionalForm]],ExpressionUUID->
  "318ae74d-1e37-4f17-a89e-ea6ecd517a87"],
 " \:0431\:043e\:043b\:0435\:0435 \:0442\:043e\:0447\:043d\:043e."
}], "Text",
 CellChangeTimes->{{3.9069786665926166`*^9, 
  3.906978692940155*^9}},ExpressionUUID->"0546be9e-0261-401d-8558-\
6f45a62c0118"],

Cell[CellGroupData[{

Cell[BoxData["ClearAll"], "Input",
 CellChangeTimes->{{3.906981412738456*^9, 3.906981416770182*^9}},
 CellLabel->
  "In[109]:=",ExpressionUUID->"b64dd10f-eae1-471b-9d18-1b50cb6387ff"],

Cell[BoxData["ClearAll"], "Output",
 CellChangeTimes->{3.906982749729886*^9},
 CellLabel->
  "Out[109]=",ExpressionUUID->"b1d1eba6-fa6f-4ba6-8ca5-6c5434d72c67"]
}, Open  ]]
}, Open  ]],

Cell[CellGroupData[{

Cell["\<\
2) \:041e\:043a\:0440\:0443\:0433\:043b\:0438\:0442\:044c \:0441\:043e\:043c\
\:043d\:0438\:0442\:0435\:043b\:044c\:043d\:044b\:0435 \:0446\:0438\:0444\
\:0440\:044b \:0447\:0438\:0441\:043b\:0430, \:043e\:0441\:0442\:0430\:0432\
\:0438\:0432 \:0432\:0435\:0440\:043d\:044b\:0435 \:0437\:043d\:0430\:043a\
\:0438, \:043e\:043f\:0440\:0435\:0434\:0435\:043b\:0438\:0442\:044c
\:0430\:0431\:0441\:043e\:043b\:044e\:0442\:043d\:0443\:044e \:043f\:043e\
\:0433\:0440\:0435\:0448\:043d\:043e\:0441\:0442\:044c \:0440\:0435\:0437\
\:0443\:043b\:044c\:0442\:0430\:0442\:0430:\
\>", "Subsubsection",
 CellChangeTimes->{{3.9069787482255964`*^9, 
  3.906978749815467*^9}},ExpressionUUID->"5f673690-d81e-4a0f-954b-\
58a87643cce1"],

Cell["2.8546; \[Delta]=0,3%", "Text",
 CellChangeTimes->{{3.9069787673833356`*^9, 
  3.9069787904232235`*^9}},ExpressionUUID->"6e1964d7-8e2d-4c0e-b36a-\
40ff45c53a1a"],

Cell["\:0410\:0431\:0441\:043e\:043b\:044e\:0442\:043d\:0430\:044f \:043f\
\:043e\:0433\:0440\:0435\:0448\:043d\:043e\:0441\:0442\:044c:", "Text",
 CellChangeTimes->{{3.9069788546257167`*^9, 3.9069788712615767`*^9}, 
   3.9069790177401423`*^9},ExpressionUUID->"d2a24d69-4e4a-43ec-91a0-\
73655f485f2d"],

Cell[CellGroupData[{

Cell[BoxData[
 RowBox[{"\[CapitalDelta]", "=", 
  RowBox[{"2.8546", "\[Times]", "0.003"}]}]], "Input",
 CellChangeTimes->{{3.9069788756150007`*^9, 3.906978966937626*^9}},
 CellLabel->
  "In[110]:=",ExpressionUUID->"16560c89-3f3a-4ccd-8436-1c51d9cc07e7"],

Cell[BoxData["0.0085638`"], "Output",
 CellChangeTimes->{3.906978967375394*^9, 3.906982749745552*^9},
 CellLabel->
  "Out[110]=",ExpressionUUID->"2e4fc842-8635-4b37-902c-fb1939892fe5"]
}, Open  ]],

Cell["\<\
\:0412 \:0434\:0430\:043d\:043d\:043e\:043c \:0447\:0438\:0441\:043b\:0435 \
\:0432\:0435\:0440\:043d\:044b\:043c\:0438 \:044f\:0432\:043b\:044f\:044e\
\:0442\:0441\:044f \:0442\:0440\:0438 \:0446\:0438\:0444\:0440\:044b, \:043f\
\:043e\:044d\:0442\:043e\:043c\:0443 \:043e\:043a\:0440\:0443\:0433\:043b\
\:044f\:0435\:043c \:0435\:0433\:043e, \:0441\:043e\:0445\:0440\:0430\:043d\
\:044f\:044f \:044d\:0442\:0438 \:0442\:0440\:0438 \:0446\:0438\:0444\:0440\
\:044b:\
\>", "Text",
 CellChangeTimes->{{3.9069790687760296`*^9, 
  3.9069790758283334`*^9}},ExpressionUUID->"23ede2dc-f438-4d68-a4a4-\
dedab2cb345c"],

Cell[CellGroupData[{

Cell[BoxData[{
 RowBox[{"a", "=", 
  RowBox[{"2.8546", " ", "~", "Round", "~", "0.01"}]}], "\[IndentingNewLine]", 
 RowBox[{
  SubscriptBox["\[CapitalDelta]", "a"], "=", 
  RowBox[{"\[CapitalDelta]", "+", "0.0046"}]}]}], "Input",
 CellChangeTimes->{{3.906979085818445*^9, 3.906979148845027*^9}, {
  3.906979187795149*^9, 3.906979192644305*^9}},
 CellLabel->
  "In[111]:=",ExpressionUUID->"ec6a7360-6204-45e7-ae62-d3d284888379"],

Cell[BoxData["2.85`"], "Output",
 CellChangeTimes->{3.90697911317232*^9, 3.906979150404419*^9, 
  3.906979193453613*^9, 3.906982749745552*^9},
 CellLabel->
  "Out[111]=",ExpressionUUID->"a94a961d-e48a-4004-857a-3610a6ac055a"],

Cell[BoxData["0.0131638`"], "Output",
 CellChangeTimes->{3.90697911317232*^9, 3.906979150404419*^9, 
  3.906979193453613*^9, 3.906982749745552*^9},
 CellLabel->
  "Out[112]=",ExpressionUUID->"1b53fe7e-71e9-408f-8ac4-0e9ae939464d"]
}, Open  ]],

Cell["\<\
\:0422\:0430\:043a \:043a\:0430\:043a 0.0131638 > 0.01, \:0442\:043e \:043f\
\:043e\:0441\:043b\:0435\:0434\:043d\:044f\:044f \:0446\:0438\:0444\:0440\
\:0430 \:0440\:0435\:0437\:0443\:043b\:044c\:0442\:0430\:0442\:0430 \:043d\
\:0435 \:0432\:0435\:0440\:043d\:0430. \:0412\:0435\:0440\:043d\:044b\:043c\
\:0438 \:044f\:0432\:043b\:044f\:044e\:0442\:0441\:044f \:0434\:0432\:0435 \
\:0446\:0438\:0444\:0440\:044b, \:043f\:043e\:044d\:0442\:043e\:043c\:0443 \
\:043e\:043a\:0440\:0443\:0433\:043b\:044f\:0435\:043c \:0440\:0435\:0437\
\:0443\:043b\:044c\:0442\:0430\:0442, \:0441\:043e\:0445\:0440\:0430\:043d\
\:044f\:044f \:044d\:0442\:0438 \:0446\:0438\:0444\:0440\:044b:\
\>", "Text",
 CellChangeTimes->{{3.906979243743684*^9, 3.906979376712763*^9}, 
   3.906979445538488*^9, {3.9069794996586175`*^9, 
   3.906979501041727*^9}},ExpressionUUID->"c37d721e-a397-45dd-b519-\
833455165466"],

Cell[CellGroupData[{

Cell[BoxData[{
 RowBox[{
  SubscriptBox["a", "1"], "=", 
  RowBox[{"a", "~", "Round", "~", "0.1"}]}], "\[IndentingNewLine]", 
 RowBox[{
  SubscriptBox["\[CapitalDelta]", 
   SubscriptBox["a", "1"]], "=", 
  RowBox[{
   SubscriptBox["\[CapitalDelta]", "a"], "+", "0.05"}]}]}], "Input",
 CellChangeTimes->{{3.906979381446966*^9, 3.9069794373249187`*^9}, {
  3.9069795196575975`*^9, 3.906979521850452*^9}},
 CellLabel->
  "In[113]:=",ExpressionUUID->"5ca20521-17be-4d97-b127-53dbdcda333f"],

Cell[BoxData["2.8000000000000003`"], "Output",
 CellChangeTimes->{{3.9069794292839003`*^9, 3.9069794379489727`*^9}, 
   3.9069795277074614`*^9, 3.906982749745552*^9},
 CellLabel->
  "Out[113]=",ExpressionUUID->"9e09e269-6c23-4fcc-962d-b6b1667e985b"],

Cell[BoxData["0.0631638`"], "Output",
 CellChangeTimes->{{3.9069794292839003`*^9, 3.9069794379489727`*^9}, 
   3.9069795277074614`*^9, 3.906982749761182*^9},
 CellLabel->
  "Out[114]=",ExpressionUUID->"9213c4df-f9f1-4953-854f-32760fe51f68"]
}, Open  ]],

Cell["\<\
\:0422\:0430\:043a \:043a\:0430\:043a 0.0631638 > 0.1, \:0442\:043e \:0432 \
\:0440\:0435\:0437\:0443\:043b\:044c\:0442\:0430\:0442\:0435 2.8 \:0432\:0441\
\:0435 \:0446\:0438\:0444\:0440\:044b \:0432\:0435\:0440\:043d\:044b.\
\>", "Text",
 CellChangeTimes->{{3.906979457839527*^9, 3.9069794929512053`*^9}, {
  3.9069795419124823`*^9, 3.9069795493392267`*^9}, {3.906979614783635*^9, 
  3.9069796286853313`*^9}},ExpressionUUID->"67e1df65-21f9-4bab-a406-\
5f36740da53d"],

Cell[CellGroupData[{

Cell[BoxData["ClearAll"], "Input",
 CellLabel->
  "In[115]:=",ExpressionUUID->"6469ff59-51a4-4d63-bb0c-9e4f906f71dd"],

Cell[BoxData["ClearAll"], "Output",
 CellChangeTimes->{3.906982749761182*^9},
 CellLabel->
  "Out[115]=",ExpressionUUID->"c88d817f-ccb6-4f93-9f0d-ace8b8170317"]
}, Open  ]]
}, Open  ]],

Cell[CellGroupData[{

Cell["3) \:0412\:044b\:0447\:0438\:0441\:043b\:0438\:0442\:044c \:0438 \:043e\
\:043f\:0440\:0435\:0434\:0435\:043b\:0438\:0442\:044c \:043f\:043e\:0433\
\:0440\:0435\:0448\:043d\:043e\:0441\:0442\:0438 \:0440\:0435\:0437\:0443\
\:043b\:044c\:0442\:0430\:0442\:0430:", "Subsubsection",
 CellChangeTimes->{{3.9069796932464333`*^9, 
  3.9069796977791185`*^9}},ExpressionUUID->"af60b304-27ec-4510-9257-\
1e48257f54f4"],

Cell[BoxData[{
 RowBox[{
  RowBox[{
   RowBox[{
    RowBox[{"a", ")"}], "X"}], " ", "=", " ", 
   FractionBox["ab", 
    RadicalBox["c", "3"]]}], ",", 
  RowBox[{"a", "=", 
   RowBox[{"3.85", 
    RowBox[{"(", 
     RowBox[{"\[PlusMinus]", "0.01"}], ")"}]}]}], ",", 
  RowBox[{"b", "=", 
   RowBox[{"2.0435", 
    RowBox[{"(", 
     RowBox[{"\[PlusMinus]", "0.0004"}], ")"}]}]}], ",", 
  RowBox[{
   RowBox[{"c", "=", 
    RowBox[{"962.6", 
     RowBox[{"(", 
      RowBox[{"\[PlusMinus]", "0.1"}], ")"}]}]}], 
   ";"}]}], "\[IndentingNewLine]", 
 RowBox[{"\:041d\:0430\:0445\:043e\:0434\:0438\:043c", " ", 
  RowBox[{"X", ":"}]}]}], "Text",
 CellChangeTimes->{{3.906979727078305*^9, 3.9069798707994485`*^9}, {
  3.9069799164617467`*^9, 
  3.906979927767681*^9}},ExpressionUUID->"5867b16c-69e7-42da-8782-\
dd5f56b6b743"],

Cell[CellGroupData[{

Cell[BoxData[
 RowBox[{
  RowBox[{"X", "=", 
   FractionBox[
    RowBox[{"3.85", "\[Times]", "2.0435"}], "962.6"]}], ";", 
  RowBox[{"X", "//", "ScientificForm"}]}]], "Input",
 CellChangeTimes->{{3.9069799304534163`*^9, 3.9069799704270744`*^9}, {
  3.9069808015569024`*^9, 3.9069808048432903`*^9}, {3.9069808350694413`*^9, 
  3.906980837194558*^9}},
 CellLabel->
  "In[116]:=",ExpressionUUID->"ef99dd4c-84d6-47b1-a989-67d3ae96f2f1"],

Cell[BoxData[
 TagBox[
  InterpretationBox[
   StyleBox[
    RowBox[{"\<\"8.17315\"\>", "\[Times]", 
     SuperscriptBox["10", "\<\"-3\"\>"]}],
    ShowStringCharacters->False],
   0.008173150841471015,
   AutoDelete->True],
  ScientificForm]], "Output",
 CellChangeTimes->{3.9069799738873825`*^9, 3.9069808057330933`*^9, 
  3.9069808383462152`*^9, 3.9069827497767572`*^9},
 CellLabel->
  "Out[116]//ScientificForm=",ExpressionUUID->"97b3926a-f22d-4380-baa9-\
8c60d89273d6"]
}, Open  ]],

Cell["\:0414\:0430\:043b\:0435\:0435, \:0438\:043c\:0435\:0435\:043c", "Text",
 CellChangeTimes->{
  3.906979992200983*^9},ExpressionUUID->"a33f38c8-1a24-4467-81dc-\
cb3f9bac9134"],

Cell[CellGroupData[{

Cell[BoxData[{
 RowBox[{
  RowBox[{
   SubscriptBox["\[Delta]", "a"], "=", 
   FractionBox["0.01", "3.85"]}], ";", 
  RowBox[{
   SubscriptBox["\[Delta]", "a"], "//", 
   "PercentForm"}]}], "\[IndentingNewLine]", 
 RowBox[{
  RowBox[{
   SubscriptBox["\[Delta]", "b"], "=", 
   FractionBox["0.0004", "2.0435"]}], ";", 
  RowBox[{
   SubscriptBox["\[Delta]", "b"], "//", 
   "PercentForm"}]}], "\[IndentingNewLine]", 
 RowBox[{
  RowBox[{
   SubscriptBox["\[Delta]", "c"], "=", 
   FractionBox["0.1", "962.6"]}], ";", 
  RowBox[{
   SubscriptBox["\[Delta]", "c"], "//", "PercentForm"}]}]}], "Input",
 CellChangeTimes->{{3.9069799974523697`*^9, 3.906980079436325*^9}, {
   3.9069802158226676`*^9, 3.9069802688652544`*^9}, {3.906980305717333*^9, 
   3.906980312828938*^9}, 3.9069813589200106`*^9},
 CellLabel->
  "In[117]:=",ExpressionUUID->"d014aa52-d3e9-41d5-bee1-055d574437eb"],

Cell[BoxData[
 TagBox[
  InterpretationBox[
   StyleBox["\<\"0.2597%\"\>",
    ShowStringCharacters->False],
   0.0025974025974025974`,
   AutoDelete->True],
  PercentForm]], "Output",
 CellChangeTimes->{3.906980081729514*^9, 3.906980236713517*^9, 
  3.9069802716073256`*^9, 3.9069827497832675`*^9},
 CellLabel->
  "Out[117]//PercentForm=",ExpressionUUID->"d56cb8b1-9682-4505-8625-\
a0ee0885c4f8"],

Cell[BoxData[
 TagBox[
  InterpretationBox[
   StyleBox["\<\"0.01957%\"\>",
    ShowStringCharacters->False],
   0.00019574259848299488`,
   AutoDelete->True],
  PercentForm]], "Output",
 CellChangeTimes->{3.906980081729514*^9, 3.906980236713517*^9, 
  3.9069802716073256`*^9, 3.9069827497832675`*^9},
 CellLabel->
  "Out[118]//PercentForm=",ExpressionUUID->"2aaa74f4-b5e6-48a5-ac89-\
88c289e3e6f0"],

Cell[BoxData[
 TagBox[
  InterpretationBox[
   StyleBox["\<\"0.01039%\"\>",
    ShowStringCharacters->False],
   0.00010388531061707874`,
   AutoDelete->True],
  PercentForm]], "Output",
 CellChangeTimes->{3.906980081729514*^9, 3.906980236713517*^9, 
  3.9069802716073256`*^9, 3.9069827497832675`*^9},
 CellLabel->
  "Out[119]//PercentForm=",ExpressionUUID->"d65347b5-3323-4429-b72b-\
d6eb68921095"]
}, Open  ]],

Cell["\:043e\:0442\:043a\:0443\:0434\:0430", "Text",
 CellChangeTimes->{
  3.906980100152775*^9},ExpressionUUID->"0993531d-1bc2-49db-b624-\
74f4b5068bb6"],

Cell[CellGroupData[{

Cell[BoxData[{
 RowBox[{
  RowBox[{
   SubscriptBox["\[Delta]", "X"], "=", 
   RowBox[{
    SubscriptBox["\[Delta]", "a"], "+", 
    SubscriptBox["\[Delta]", "b"], "+", 
    FractionBox[
     SubscriptBox["\[Delta]", "c"], "3"]}]}], ";", 
  RowBox[{
   SubscriptBox["\[Delta]", "X"], "//", 
   "PercentForm"}]}], "\[IndentingNewLine]", 
 RowBox[{
  SubscriptBox["\[CapitalDelta]", "x"], "=", 
  RowBox[{
   RowBox[{"X", "\[Times]", 
    SubscriptBox["\[Delta]", "X"]}], "//", "ScientificForm"}]}]}], "Input",
 CellChangeTimes->{{3.906980107380894*^9, 3.9069801144045687`*^9}, {
   3.90698016318696*^9, 3.906980198070032*^9}, {3.9069802765947027`*^9, 
   3.9069802862093368`*^9}, {3.9069803392135243`*^9, 
   3.9069804056125765`*^9}, {3.9069806275695114`*^9, 3.9069806330913773`*^9}, 
   3.9069807455469217`*^9, {3.9069808155649447`*^9, 3.906980817919354*^9}},
 CellLabel->
  "In[120]:=",ExpressionUUID->"2ed22b64-fad1-494c-9b7e-8c2f03464fb5"],

Cell[BoxData[
 TagBox[
  InterpretationBox[
   StyleBox["\<\"0.2828%\"\>",
    ShowStringCharacters->False],
   0.002827773632757952,
   AutoDelete->True],
  PercentForm]], "Output",
 CellChangeTimes->{
  3.9069802013368053`*^9, 3.906980240393498*^9, {3.9069802744167867`*^9, 
   3.9069802871507735`*^9}, {3.906980367063567*^9, 3.906980402337863*^9}, 
   3.9069806339630785`*^9, 3.906980746667552*^9, {3.906980819078143*^9, 
   3.906980843285494*^9}, 3.9069827497989025`*^9},
 CellLabel->
  "Out[120]//PercentForm=",ExpressionUUID->"85f04ed5-4480-4358-ba5f-\
e17629f02cb2"],

Cell[BoxData[
 TagBox[
  InterpretationBox[
   StyleBox[
    RowBox[{"\<\"2.31118\"\>", "\[Times]", 
     SuperscriptBox["10", "\<\"-5\"\>"]}],
    ShowStringCharacters->False],
   0.000023111820446065205`,
   AutoDelete->True],
  ScientificForm]], "Output",
 CellChangeTimes->{
  3.9069802013368053`*^9, 3.906980240393498*^9, {3.9069802744167867`*^9, 
   3.9069802871507735`*^9}, {3.906980367063567*^9, 3.906980402337863*^9}, 
   3.9069806339630785`*^9, 3.906980746667552*^9, {3.906980819078143*^9, 
   3.906980843285494*^9}, 3.9069827497989025`*^9},
 CellLabel->
  "Out[121]//ScientificForm=",ExpressionUUID->"08099279-8ee4-46a4-a947-\
d5e6a3162e30"]
}, Open  ]]
}, Open  ]],

Cell[CellGroupData[{

Cell["\:041e\:0442\:0432\:0435\:0442:", "Subsubsection",
 CellChangeTimes->{{3.9069806685074325`*^9, 
  3.906980682342847*^9}},ExpressionUUID->"1a9056ce-bbef-4fc6-8cfb-\
e7e4ef7e939e"],

Cell[TextData[{
 "X = ",
 Cell[BoxData[
  TagBox[
   InterpretationBox[
    StyleBox[
     RowBox[{"\<\"8.17315\"\>", "\[Times]", 
      SuperscriptBox["10", "\<\"-3\"\>"]}],
     ShowStringCharacters->False],
    0.008173150841471015,
    AutoDelete->True],
   ScientificForm]], "Output",
  CellChangeTimes->{3.9069799738873825`*^9, 3.9069808057330933`*^9},
  ExpressionUUID->"ca1d146d-cabd-41b8-99e1-78a605d5d141"],
 "(\[PlusMinus]",
 Cell[BoxData[
  TagBox[
   InterpretationBox[
    StyleBox[
     RowBox[{"\<\"2.31118\"\>", "\[Times]", 
      SuperscriptBox["10", "\<\"-5\"\>"]}],
     ShowStringCharacters->False],
    0.000023111820446065205`,
    AutoDelete->True],
   ScientificForm]], "Output",
  GeneratedCell->False,
  CellAutoOverwrite->False,
  CellChangeTimes->{
   3.9069802013368053`*^9, 3.906980240393498*^9, {3.9069802744167867`*^9, 
    3.9069802871507735`*^9}, {3.906980367063567*^9, 3.906980402337863*^9}, 
    3.9069806339787807`*^9},ExpressionUUID->
  "9e420bf5-5d87-4778-bbf5-ce17c8c903db"],
 "), ",
 Cell[BoxData[
  FormBox[
   RowBox[{
    SubscriptBox["\[Delta]", "x"], "="}], TraditionalForm]],
  FormatType->TraditionalForm,ExpressionUUID->
  "0dc0f245-3750-4ac7-a662-6ed4d24d5c6f"],
 " 0.2828%"
}], "Text",
 CellChangeTimes->{{3.906980699341499*^9, 3.90698073264835*^9}, {
  3.9069807662026863`*^9, 3.9069808121134596`*^9}, {3.9069808491527576`*^9, 
  3.906980884768174*^9}},ExpressionUUID->"bd3df637-f693-4365-8675-\
2c9a4aaa911a"],

Cell[CellGroupData[{

Cell[BoxData["ClearAll"], "Input",
 CellLabel->
  "In[122]:=",ExpressionUUID->"c5c5e6cc-4761-4355-b831-a50b0cf58038"],

Cell[BoxData["ClearAll"], "Output",
 CellChangeTimes->{3.9069827497989025`*^9},
 CellLabel->
  "Out[122]=",ExpressionUUID->"3b02bf73-67ee-420c-9186-bf6c837b6830"]
}, Open  ]],

Cell[TextData[{
 "\:0431) X ",
 Cell[BoxData[
  FormBox[
   RowBox[{"=", " ", 
    SuperscriptBox[
     RowBox[{"(", 
      FractionBox[
       RowBox[{
        RowBox[{"(", 
         RowBox[{"a", "+", "b"}], ")"}], "\[Times]", "c"}], 
       RowBox[{"m", "-", "n"}]], ")"}], "2"]}], TraditionalForm]],
  FormatType->TraditionalForm,ExpressionUUID->
  "b03009b3-99c1-454d-8a2c-a0f2fa2a965e"],
 ", a = 4.3(\[PlusMinus]0.05), b = 17.21(\[PlusMinus]0.02), c = 8.2(\
\[PlusMinus]0.05), m = 12.417(\[PlusMinus]0.003), n = \
8.37(\[PlusMinus]0.005).\n\:041d\:0430\:0445\:043e\:0434\:0438\:043c X:"
}], "Text",
 CellChangeTimes->{{3.90698093575343*^9, 
  3.9069811618842044`*^9}},ExpressionUUID->"b3c93cb2-281d-4fc0-9cae-\
e8cdd0ae589c"],

Cell[CellGroupData[{

Cell[BoxData[
 RowBox[{"X", "=", 
  RowBox[{"(", 
   FractionBox[
    RowBox[{
     RowBox[{"(", 
      RowBox[{"4.3", "+", "17.21"}], ")"}], "\[Times]", "8.2"}], 
    RowBox[{"12.417", "-", "8.37"}]], ")"}]}]], "Input",
 CellChangeTimes->{{3.906981164557747*^9, 3.9069812030610456`*^9}},
 CellLabel->
  "In[123]:=",ExpressionUUID->"5a5d615f-5684-41a5-b89a-fff8c078ede5"],

Cell[BoxData["43.58339510748702`"], "Output",
 CellChangeTimes->{3.9069812051524715`*^9, 3.9069827498145895`*^9},
 CellLabel->
  "Out[123]=",ExpressionUUID->"d0fe4da9-cdd2-4bcd-b50b-d6ae33842a69"]
}, Open  ]],

Cell["\:0414\:0430\:043b\:0435\:0435, \:0438\:043c\:0435\:0435\:043c", "Text",
 CellChangeTimes->{{3.9069812173362694`*^9, 
  3.906981225214633*^9}},ExpressionUUID->"35fa24c1-e308-48dd-8f32-\
b323cb7163fc"],

Cell[CellGroupData[{

Cell[BoxData[{
 RowBox[{
  RowBox[{
   SubscriptBox["\[Delta]", "a"], "=", 
   FractionBox["0.05", "4.3"]}], ";", 
  RowBox[{
   SubscriptBox["\[Delta]", "a"], "//", 
   "PercentForm"}]}], "\[IndentingNewLine]", 
 RowBox[{
  RowBox[{
   SubscriptBox["\[Delta]", "b"], "=", 
   FractionBox["0.02", "17.21"]}], ";", 
  RowBox[{
   SubscriptBox["\[Delta]", "b"], "//", 
   "PercentForm"}]}], "\[IndentingNewLine]", 
 RowBox[{
  RowBox[{
   SubscriptBox["\[Delta]", "c"], "=", 
   FractionBox["0.05", "8.2"]}], ";", 
  RowBox[{
   SubscriptBox["\[Delta]", "c"], "//", 
   "PercentForm"}]}], "\[IndentingNewLine]", 
 RowBox[{
  RowBox[{
   SubscriptBox["\[Delta]", "m"], "=", 
   FractionBox["0.003", "12.417"]}], ";", 
  RowBox[{
   SubscriptBox["\[Delta]", "m"], "//", 
   "PercentForm"}]}], "\[IndentingNewLine]", 
 RowBox[{
  RowBox[{
   SubscriptBox["\[Delta]", "n"], "=", 
   FractionBox["0.005", "8.37"]}], ";", 
  RowBox[{
   SubscriptBox["\[Delta]", "n"], "//", "PercentForm"}]}]}], "Input",
 CellChangeTimes->{{3.906981229229721*^9, 3.906981391145093*^9}},
 CellLabel->
  "In[124]:=",ExpressionUUID->"8bc0c5d4-c251-435b-97d0-9668885b4316"],

Cell[BoxData[
 TagBox[
  InterpretationBox[
   StyleBox["\<\"1.163%\"\>",
    ShowStringCharacters->False],
   0.011627906976744186`,
   AutoDelete->True],
  PercentForm]], "Output",
 CellChangeTimes->{3.9069813485872393`*^9, 3.906981394691066*^9, 
  3.9069827498145895`*^9},
 CellLabel->
  "Out[124]//PercentForm=",ExpressionUUID->"5c03ed0a-df4f-49f6-86e9-\
d2562b5d7fe2"],

Cell[BoxData[
 TagBox[
  InterpretationBox[
   StyleBox["\<\"0.1162%\"\>",
    ShowStringCharacters->False],
   0.0011621150493898896`,
   AutoDelete->True],
  PercentForm]], "Output",
 CellChangeTimes->{3.9069813485872393`*^9, 3.906981394691066*^9, 
  3.9069827498301525`*^9},
 CellLabel->
  "Out[125]//PercentForm=",ExpressionUUID->"d39f1c8c-d3a3-4354-9b5d-\
bb6eb3755ec2"],

Cell[BoxData[
 TagBox[
  InterpretationBox[
   StyleBox["\<\"0.6098%\"\>",
    ShowStringCharacters->False],
   0.006097560975609757,
   AutoDelete->True],
  PercentForm]], "Output",
 CellChangeTimes->{3.9069813485872393`*^9, 3.906981394691066*^9, 
  3.9069827498301525`*^9},
 CellLabel->
  "Out[126]//PercentForm=",ExpressionUUID->"9f00551d-f5e5-483b-a996-\
d7028cbad050"],

Cell[BoxData[
 TagBox[
  InterpretationBox[
   StyleBox["\<\"0.02416%\"\>",
    ShowStringCharacters->False],
   0.00024160425223483932`,
   AutoDelete->True],
  PercentForm]], "Output",
 CellChangeTimes->{3.9069813485872393`*^9, 3.906981394691066*^9, 
  3.9069827498301525`*^9},
 CellLabel->
  "Out[127]//PercentForm=",ExpressionUUID->"19f8927e-93a1-434c-b91b-\
38701c629f16"],

Cell[BoxData[
 TagBox[
  InterpretationBox[
   StyleBox["\<\"0.05974%\"\>",
    ShowStringCharacters->False],
   0.0005973715651135007,
   AutoDelete->True],
  PercentForm]], "Output",
 CellChangeTimes->{3.9069813485872393`*^9, 3.906981394691066*^9, 
  3.9069827498301525`*^9},
 CellLabel->
  "Out[128]//PercentForm=",ExpressionUUID->"39f29397-1640-4969-b64d-\
727a42cf767e"]
}, Open  ]],

Cell["\:043e\:0442\:043a\:0443\:0434\:0430", "Text",
 CellChangeTimes->{
  3.9069814449410925`*^9},ExpressionUUID->"572f85f4-ed26-463c-bff3-\
ccb6117f066a"],

Cell[CellGroupData[{

Cell[BoxData[{
 RowBox[{
  RowBox[{
   SubscriptBox["\[Delta]", "X"], "=", 
   RowBox[{"2", 
    RowBox[{"(", 
     RowBox[{
      RowBox[{"(", 
       RowBox[{
        SubscriptBox["\[Delta]", "a"], "+", 
        SubscriptBox["\[Delta]", "b"]}], ")"}], "+", 
      SubscriptBox["\[Delta]", "c"], "+", 
      RowBox[{"(", 
       RowBox[{
        SubscriptBox["\[Delta]", "m"], " ", "+", " ", 
        SubscriptBox["\[Delta]", "n"]}], ")"}]}], ")"}]}]}], ";", " ", 
  RowBox[{
   SubscriptBox["\[Delta]", "X"], "//", 
   "PercentForm"}]}], "\[IndentingNewLine]", 
 RowBox[{
  SubscriptBox["\[CapitalDelta]", "X"], "=", 
  RowBox[{"X", "\[Times]", 
   SubscriptBox["\[Delta]", "X"]}]}]}], "Input",
 CellChangeTimes->{
  3.9069814474821644`*^9, {3.9069815215239377`*^9, 3.906981543389192*^9}, {
   3.9069815809964876`*^9, 3.906981673980583*^9}},
 CellLabel->
  "In[129]:=",ExpressionUUID->"69abb4dd-1bcd-462e-93a7-3361469faf59"],

Cell[BoxData[
 TagBox[
  InterpretationBox[
   StyleBox["\<\"3.945%\"\>",
    ShowStringCharacters->False],
   0.03945311763818435,
   AutoDelete->True],
  PercentForm]], "Output",
 CellChangeTimes->{{3.9069816585864196`*^9, 3.9069816750628786`*^9}, 
   3.906982749845835*^9},
 CellLabel->
  "Out[129]//PercentForm=",ExpressionUUID->"01e03ab8-dc5e-4b90-9567-\
b311adf27cc4"],

Cell[BoxData["1.7195008142471537`"], "Output",
 CellChangeTimes->{{3.9069816585864196`*^9, 3.9069816750628786`*^9}, 
   3.906982749845835*^9},
 CellLabel->
  "Out[130]=",ExpressionUUID->"5170e615-860d-4766-bdb4-c8f199968ae6"]
}, Open  ]]
}, Open  ]],

Cell[CellGroupData[{

Cell["\:041e\:0442\:0432\:0435\:0442:", "Subsubsection",
 CellChangeTimes->{{3.9069806685074325`*^9, 
  3.906980682342847*^9}},ExpressionUUID->"9bd224cd-a676-4b47-93c1-\
39e84eea300c"],

Cell[TextData[{
 "X = ",
 Cell[BoxData[
  TagBox["\!\(\*StyleBox[\\\"\\\"\\\",ShowStringCharacters->False]\)43.5834\>",
   ScientificForm]], "Output",
  GeneratedCell->False,
  CellAutoOverwrite->False,
  CellChangeTimes->{3.9069799738873825`*^9, 3.9069808057330933`*^9},
  ExpressionUUID->"517c8e6d-ca4e-4378-886a-51d64755cad6"],
 "(\[PlusMinus]",
 Cell[BoxData["1.7195008142471537`"], "Output",
  GeneratedCell->False,
  CellAutoOverwrite->False,
  CellChangeTimes->{
   3.9069802013368053`*^9, 3.906980240393498*^9, {3.9069802744167867`*^9, 
    3.9069802871507735`*^9}, {3.906980367063567*^9, 3.906980402337863*^9}, 
    3.9069806339787807`*^9},ExpressionUUID->
  "b77c0bf5-fbdf-4dca-a975-c998ecd7eef4"],
 "), ",
 Cell[BoxData[
  FormBox[
   RowBox[{
    SubscriptBox["\[Delta]", "x"], "="}], TraditionalForm]],
  FormatType->TraditionalForm,ExpressionUUID->
  "e5726c63-ffee-4555-b22f-d3519fc5d4a1"],
 " 3.945%"
}], "Text",
 CellChangeTimes->{{3.906980699341499*^9, 3.90698073264835*^9}, {
  3.9069807662026863`*^9, 3.9069808121134596`*^9}, {3.9069808491527576`*^9, 
  3.906980884768174*^9}, {3.906981706723311*^9, 
  3.90698179322162*^9}},ExpressionUUID->"42b9697c-58a2-406c-8e15-\
4cc3b3e7ea8b"],

Cell[CellGroupData[{

Cell[BoxData["ClearAll"], "Input",
 CellLabel->
  "In[131]:=",ExpressionUUID->"590d3211-99f3-4187-a1de-d8ce1c2369d7"],

Cell[BoxData["ClearAll"], "Output",
 CellChangeTimes->{3.906982749845835*^9},
 CellLabel->
  "Out[131]=",ExpressionUUID->"8080aaae-a16e-4cbe-ab67-094bdfe218be"]
}, Open  ]]
}, Open  ]],

Cell[CellGroupData[{

Cell["4) \:0412\:044b\:0447\:0438\:0441\:043b\:0438\:0442\:044c, \:043f\:043e\
\:043b\:044c\:0437\:0443\:044f\:0441\:044c \:043f\:0440\:0430\:0432\:0438\
\:043b\:0430\:043c\:0438 \:043f\:043e\:0434\:0441\:0447\:0435\:0442\:0430 \
\:0432\:0435\:0440\:043d\:044b\:0445 \:0446\:0438\:0444\:0440:", \
"Subsubsection",
 CellChangeTimes->{{3.906981826062999*^9, 
  3.906981830832833*^9}},ExpressionUUID->"b627ca3e-a98e-4c21-9e40-\
253473b9ff22"],

Cell[TextData[{
 "S = ",
 Cell[BoxData[
  FormBox[
   RowBox[{
    FractionBox[
     SuperscriptBox["h", "2"], "18"], ":", 
    FractionBox[
     RowBox[{
      SuperscriptBox["a", "2"], "+", 
      RowBox[{"4", "ab"}], "+", 
      SuperscriptBox["b", "2"]}], 
     SuperscriptBox[
      RowBox[{"(", 
       RowBox[{"a", "+", "b"}], ")"}], "2"]]}], TraditionalForm]],
  FormatType->TraditionalForm,ExpressionUUID->
  "13e5119b-a075-4f4f-a498-123daa1ff73f"],
 ", a = 1.141, b = 3.156, h = 1.14\n\:041d\:0430\:0445\:043e\:0434\:0438\:043c"
}], "Text",
 CellChangeTimes->{{3.9069818770724354`*^9, 3.906981950112011*^9}, {
  3.906982061091279*^9, 
  3.906982065728283*^9}},ExpressionUUID->"2d6d34bf-1dc5-4e92-aa5e-\
c4b025d22144"],

Cell[BoxData[
 RowBox[{"S", " ", "=", " ", 
  RowBox[{
   RowBox[{
    FractionBox[
     SuperscriptBox["1.14", "2"], "18"], "/", 
    FractionBox[
     RowBox[{
      SuperscriptBox["1.141", "2"], "+", 
      RowBox[{"4", "\[Times]", "1.141", "\[Times]", "3.156"}], "+", 
      SuperscriptBox["3.156", "2"]}], 
     SuperscriptBox[
      RowBox[{"(", 
       RowBox[{"1.141", "+", "3.156"}], ")"}], "2"]]}], " ", "=", 
   RowBox[{
    RowBox[{"0.07", "/", 
     FractionBox[
      RowBox[{"1.302", "+", "14.404", "+", "9.96"}], "18.464"]}], "=", 
    RowBox[{
     RowBox[{"0.07", "/", 
      FractionBox["25.666", "18.464"]}], "=", 
     RowBox[{
      RowBox[{"0.07", "/", "1.390"}], "=", 
      RowBox[{"0.05", "."}]}]}]}]}]}]], "Text",
 CellChangeTimes->{{3.906982069838282*^9, 3.9069822183646708`*^9}, {
  3.9069824086639624`*^9, 3.9069824134380035`*^9}, {3.906982515895444*^9, 
  3.9069827091416984`*^9}},ExpressionUUID->"f425bfd9-8420-4b48-92a9-\
6a586e375bf1"]
}, Open  ]]
}, Open  ]]
},
WindowSize->{1141.2, 579.6},
WindowMargins->{{0, Automatic}, {Automatic, 0}},
Magnification:>0.9 Inherited,
FrontEndVersion->"13.3 for Microsoft Windows (64-bit) (July 24, 2023)",
StyleDefinitions->"Default.nb",
ExpressionUUID->"f9822b5d-4e0e-4644-82e2-fc58301f2d39"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[CellGroupData[{
Cell[1510, 35, 163, 3, 88, "Title",ExpressionUUID->"d012012e-6955-481c-91a7-280e5ebc1dcd"],
Cell[1676, 40, 331, 5, 47, "Subtitle",ExpressionUUID->"46fc5084-cc41-4b85-9799-f1e6620b7c6f"],
Cell[2010, 47, 343, 6, 28, "Author",ExpressionUUID->"f3724f37-cb38-4b8a-acf4-6f1f26e43125"],
Cell[CellGroupData[{
Cell[2378, 57, 321, 5, 40, "Subsubsection",ExpressionUUID->"a345bdd5-c9ee-4d61-a6e0-d9ba852d8e1f"],
Cell[2702, 64, 1091, 27, 77, "Text",ExpressionUUID->"65595c68-1396-419f-841c-5a6bf3070cf8"],
Cell[CellGroupData[{
Cell[3818, 95, 623, 15, 88, "Input",ExpressionUUID->"fbae3b54-b6a8-4a8d-8942-65632a0a66c3"],
Cell[4444, 112, 311, 5, 28, "Output",ExpressionUUID->"68f07096-8fe9-4478-a1a9-85963c5e716b"],
Cell[4758, 119, 323, 5, 28, "Output",ExpressionUUID->"30512dbc-82fe-4f1a-a26f-b497cafe7958"]
}, Open  ]],
Cell[5096, 127, 599, 11, 31, "Text",ExpressionUUID->"d59580d5-1522-49de-9bbd-a5240ed327e8"],
Cell[CellGroupData[{
Cell[5720, 142, 659, 18, 71, "Input",ExpressionUUID->"559764ba-05ae-4296-a9eb-e32a241e94d1"],
Cell[6382, 162, 211, 4, 28, "Output",ExpressionUUID->"01732170-301b-41ce-b11f-001a58b387d2"],
Cell[6596, 168, 227, 4, 28, "Output",ExpressionUUID->"bc0601d8-14ae-4ce0-85ef-57b6be79f05a"]
}, Open  ]],
Cell[6838, 175, 355, 5, 31, "Text",ExpressionUUID->"7ee04757-8add-4700-9168-1b5f2e7136f1"],
Cell[CellGroupData[{
Cell[7218, 184, 566, 16, 100, "Input",ExpressionUUID->"bc8749a3-4b62-475d-9835-cae354a3ee70"],
Cell[7787, 202, 375, 12, 41, "Output",ExpressionUUID->"648557a2-68f7-4e02-bbf3-f1889b33c038"],
Cell[8165, 216, 375, 12, 41, "Output",ExpressionUUID->"90e8790c-d612-45e5-91eb-5421d0f7a095"]
}, Open  ]]
}, Open  ]],
Cell[CellGroupData[{
Cell[8589, 234, 342, 8, 39, "Subsubsection",ExpressionUUID->"77da3527-13c2-4e1d-b017-081d2deda47e"],
Cell[8934, 244, 432, 11, 32, "Text",ExpressionUUID->"0546be9e-0261-401d-8558-6f45a62c0118"],
Cell[CellGroupData[{
Cell[9391, 259, 183, 3, 39, "Input",ExpressionUUID->"b64dd10f-eae1-471b-9d18-1b50cb6387ff"],
Cell[9577, 264, 160, 3, 28, "Output",ExpressionUUID->"b1d1eba6-fa6f-4ba6-8ca5-6c5434d72c67"]
}, Open  ]]
}, Open  ]],
Cell[CellGroupData[{
Cell[9786, 273, 729, 12, 62, "Subsubsection",ExpressionUUID->"5f673690-d81e-4a0f-954b-58a87643cce1"],
Cell[10518, 287, 167, 3, 31, "Text",ExpressionUUID->"6e1964d7-8e2d-4c0e-b36a-40ff45c53a1a"],
Cell[10688, 292, 301, 4, 31, "Text",ExpressionUUID->"d2a24d69-4e4a-43ec-91a0-73655f485f2d"],
Cell[CellGroupData[{
Cell[11014, 300, 253, 5, 25, "Input",ExpressionUUID->"16560c89-3f3a-4ccd-8436-1c51d9cc07e7"],
Cell[11270, 307, 184, 3, 28, "Output",ExpressionUUID->"2e4fc842-8635-4b37-902c-fb1939892fe5"]
}, Open  ]],
Cell[11469, 313, 620, 11, 31, "Text",ExpressionUUID->"23ede2dc-f438-4d68-a4a4-dedab2cb345c"],
Cell[CellGroupData[{
Cell[12114, 328, 427, 9, 58, "Input",ExpressionUUID->"ec6a7360-6204-45e7-ae62-d3d284888379"],
Cell[12544, 339, 225, 4, 28, "Output",ExpressionUUID->"a94a961d-e48a-4004-857a-3610a6ac055a"],
Cell[12772, 345, 230, 4, 28, "Output",ExpressionUUID->"1b53fe7e-71e9-408f-8ac4-0e9ae939464d"]
}, Open  ]],
Cell[13017, 352, 898, 14, 31, "Text",ExpressionUUID->"c37d721e-a397-45dd-b519-833455165466"],
Cell[CellGroupData[{
Cell[13940, 370, 486, 12, 59, "Input",ExpressionUUID->"5ca20521-17be-4d97-b127-53dbdcda333f"],
Cell[14429, 384, 249, 4, 28, "Output",ExpressionUUID->"9e09e269-6c23-4fcc-962d-b6b1667e985b"],
Cell[14681, 390, 240, 4, 28, "Output",ExpressionUUID->"9213c4df-f9f1-4953-854f-32760fe51f68"]
}, Open  ]],
Cell[14936, 397, 478, 8, 31, "Text",ExpressionUUID->"67e1df65-21f9-4bab-a406-5f36740da53d"],
Cell[CellGroupData[{
Cell[15439, 409, 117, 2, 39, "Input",ExpressionUUID->"6469ff59-51a4-4d63-bb0c-9e4f906f71dd"],
Cell[15559, 413, 160, 3, 28, "Output",ExpressionUUID->"c88d817f-ccb6-4f93-9f0d-ace8b8170317"]
}, Open  ]]
}, Open  ]],
Cell[CellGroupData[{
Cell[15768, 422, 415, 6, 40, "Subsubsection",ExpressionUUID->"af60b304-27ec-4510-9257-1e48257f54f4"],
Cell[16186, 430, 820, 26, 72, "Text",ExpressionUUID->"5867b16c-69e7-42da-8782-dd5f56b6b743"],
Cell[CellGroupData[{
Cell[17031, 460, 432, 10, 53, "Input",ExpressionUUID->"ef99dd4c-84d6-47b1-a989-67d3ae96f2f1"],
Cell[17466, 472, 474, 14, 41, "Output",ExpressionUUID->"97b3926a-f22d-4380-baa9-8c60d89273d6"]
}, Open  ]],
Cell[17955, 489, 180, 3, 31, "Text",ExpressionUUID->"a33f38c8-1a24-4467-81dc-cb3f9bac9134"],
Cell[CellGroupData[{
Cell[18160, 496, 877, 25, 151, "Input",ExpressionUUID->"d014aa52-d3e9-41d5-bee1-055d574437eb"],
Cell[19040, 523, 397, 12, 41, "Output",ExpressionUUID->"d56cb8b1-9682-4505-8625-a0ee0885c4f8"],
Cell[19440, 537, 399, 12, 41, "Output",ExpressionUUID->"2aaa74f4-b5e6-48a5-ac89-88c289e3e6f0"],
Cell[19842, 551, 399, 12, 41, "Output",ExpressionUUID->"d65347b5-3323-4429-b72b-d6eb68921095"]
}, Open  ]],
Cell[20256, 566, 154, 3, 31, "Text",ExpressionUUID->"0993531d-1bc2-49db-b624-74f4b5068bb6"],
Cell[CellGroupData[{
Cell[20435, 573, 942, 23, 87, "Input",ExpressionUUID->"2ed22b64-fad1-494c-9b7e-8c2f03464fb5"],
Cell[21380, 598, 573, 15, 41, "Output",ExpressionUUID->"85f04ed5-4480-4358-ba5f-e17629f02cb2"],
Cell[21956, 615, 652, 17, 41, "Output",ExpressionUUID->"08099279-8ee4-46a4-a947-d5e6a3162e30"]
}, Open  ]]
}, Open  ]],
Cell[CellGroupData[{
Cell[22657, 638, 184, 3, 40, "Subsubsection",ExpressionUUID->"1a9056ce-bbef-4fc6-8cfb-e7e4ef7e939e"],
Cell[22844, 643, 1463, 44, 31, "Text",ExpressionUUID->"bd3df637-f693-4365-8675-2c9a4aaa911a"],
Cell[CellGroupData[{
Cell[24332, 691, 117, 2, 39, "Input",ExpressionUUID->"c5c5e6cc-4761-4355-b831-a50b0cf58038"],
Cell[24452, 695, 162, 3, 28, "Output",ExpressionUUID->"3b02bf73-67ee-420c-9186-bf6c837b6830"]
}, Open  ]],
Cell[24629, 701, 730, 20, 58, "Text",ExpressionUUID->"b3c93cb2-281d-4fc0-9cae-e8cdd0ae589c"],
Cell[CellGroupData[{
Cell[25384, 725, 371, 10, 41, "Input",ExpressionUUID->"5a5d615f-5684-41a5-b89a-fff8c078ede5"],
Cell[25758, 737, 196, 3, 28, "Output",ExpressionUUID->"d0fe4da9-cdd2-4bcd-b50b-d6ae33842a69"]
}, Open  ]],
Cell[25969, 743, 206, 3, 31, "Text",ExpressionUUID->"35fa24c1-e308-48dd-8f32-b323cb7163fc"],
Cell[CellGroupData[{
Cell[26200, 750, 1144, 37, 249, "Input",ExpressionUUID->"8bc0c5d4-c251-435b-97d0-9668885b4316"],
Cell[27347, 789, 373, 12, 41, "Output",ExpressionUUID->"5c03ed0a-df4f-49f6-86e9-d2562b5d7fe2"],
Cell[27723, 803, 375, 12, 41, "Output",ExpressionUUID->"d39f1c8c-d3a3-4354-9b5d-bb6eb3755ec2"],
Cell[28101, 817, 373, 12, 41, "Output",ExpressionUUID->"9f00551d-f5e5-483b-a996-d7028cbad050"],
Cell[28477, 831, 377, 12, 41, "Output",ExpressionUUID->"19f8927e-93a1-434c-b91b-38701c629f16"],
Cell[28857, 845, 375, 12, 41, "Output",ExpressionUUID->"39f29397-1640-4969-b64d-727a42cf767e"]
}, Open  ]],
Cell[29247, 860, 156, 3, 31, "Text",ExpressionUUID->"572f85f4-ed26-463c-bff3-ccb6117f066a"],
Cell[CellGroupData[{
Cell[29428, 867, 926, 27, 58, "Input",ExpressionUUID->"69abb4dd-1bcd-462e-93a7-3361469faf59"],
Cell[30357, 896, 374, 12, 41, "Output",ExpressionUUID->"01e03ab8-dc5e-4b90-9567-b311adf27cc4"],
Cell[30734, 910, 225, 4, 28, "Output",ExpressionUUID->"5170e615-860d-4766-bdb4-c8f199968ae6"]
}, Open  ]]
}, Open  ]],
Cell[CellGroupData[{
Cell[31008, 920, 184, 3, 40, "Subsubsection",ExpressionUUID->"9bd224cd-a676-4b47-93c1-39e84eea300c"],
Cell[31195, 925, 1202, 31, 31, "Text",ExpressionUUID->"42b9697c-58a2-406c-8e15-4cc3b3e7ea8b"],
Cell[CellGroupData[{
Cell[32422, 960, 117, 2, 39, "Input",ExpressionUUID->"590d3211-99f3-4187-a1de-d8ce1c2369d7"],
Cell[32542, 964, 160, 3, 28, "Output",ExpressionUUID->"8080aaae-a16e-4cbe-ab67-094bdfe218be"]
}, Open  ]]
}, Open  ]],
Cell[CellGroupData[{
Cell[32751, 973, 439, 7, 40, "Subsubsection",ExpressionUUID->"b627ca3e-a98e-4c21-9e40-253473b9ff22"],
Cell[33193, 982, 727, 22, 60, "Text",ExpressionUUID->"2d6d34bf-1dc5-4e92-aa5e-c4b025d22144"],
Cell[33923, 1006, 969, 27, 51, "Text",ExpressionUUID->"f425bfd9-8420-4b48-92a9-6a586e375bf1"]
}, Open  ]]
}, Open  ]]
}
]
*)

(* End of internal cache information *)

(* NotebookSignature 6xD3IFmoda4gZCgvkC@r76o5 *)
