<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="93833035881472" parent="93833030216896" left="0" top="0" right="49.6094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="301.218" y="377.608" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_compound_action_find_value_to_find" shapeColor="0" id="93833035704688" parent="93833030216896" left="0" top="0" right="281.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195.718" y="123.108" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="93833035967824" parent="93833030216896" left="0" top="0" right="71.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="7.2017" y="82.3538" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_find_square_of_right_triangle_with_known_radius_of_circumcircle_and_ altitude" shapeColor="0" id="93833035790912" parent="93833030216896" left="0" top="0" right="636.422" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="189.858" y="-14.582" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/struct" idtf="_input_structure" shapeColor="0" id="93833035914976" parent="93833030216896" left="0" top="0" right="127.422" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="797.218" y="214.608" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="93833035703152" parent="93833030216896" x="195.718" y="254.108" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="93833035703760" parent="93833030216896" x="437.718" y="310.108" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/struct" idtf="_input_structure" shapeColor="0" id="93833034432944" parent="93833030216896" left="0" top="0" right="127.422" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="264.662" y="13.1081" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_then" shapeColor="0" id="93833035738816" parent="93833030216896" left="0" top="0" right="76.9375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="281.676" y="456.15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="93833035755904" parent="93833030216896" x="435.718" y="607.108" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="93833035756752" parent="93833030216896" left="0" top="0" right="49.6094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="607.301" y="253.608" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_3" shapeColor="0" id="93833035773968" parent="93833030216896" left="0" top="0" right="49.6094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="723.801" y="262.275" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_rules_set" shapeColor="0" id="93833035653680" parent="93833030216896" left="0" top="0" right="81.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="415.718" y="11.1081" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="93833035808320" parent="93833030216896" left="0" top="0" right="49.6094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="466.718" y="59.1081" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="93833035828272" parent="93833030216896" left="0" top="0" right="49.6094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="332.366" y="70.3191" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_decomposition_of_action" shapeColor="0" id="93833035845248" parent="93833030216896" left="0" top="0" right="223.781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-47.2826" y="188.108" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_direct_inference" shapeColor="0" id="93833035669536" parent="93833030216896" left="0" top="0" right="178.313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="437.718" y="171.108" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="93833035863712" parent="93833030216896" left="0" top="0" right="71.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="310.718" y="238.108" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="93833035898448" parent="93833030216896" left="0" top="0" right="49.6094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="463.218" y="255.608" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_rules_set" shapeColor="0" id="93833032958096" parent="93833030216896" left="0" top="0" right="81.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="678.218" y="210.608" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="93833035931888" parent="93833030216896" left="0" top="0" right="71.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="592.468" y="570.608" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_generate_values_to_find" shapeColor="0" id="93833035949248" parent="93833030216896" left="0" top="0" right="238.031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="550.176" y="537.608" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="my_target" shapeColor="0" id="93833035686848" parent="93833030216896" left="0" top="0" right="83.1875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="539.676" y="206.541" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="93833036064128" parent="93833030216896" id_b="93833035704688" id_e="93833035703152" b_x="195.718" b_y="123.108" e_x="195.718" e_y="254.108" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93833035588384" parent="93833030216896" id_b="93833035703152" id_e="93833035703760" b_x="195.718" b_y="254.108" e_x="437.718" e_y="310.108" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93833032898192" parent="93833030216896" id_b="93833035881472" id_e="93833035588384" b_x="301.218" b_y="377.608" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.425592">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93833035651904" parent="93833030216896" id_b="93833035898448" id_e="93833032898672" b_x="463.218" b_y="255.608" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.575638">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93833032898432" parent="93833030216896" id_b="93833035756752" id_e="93833036071600" b_x="607.301" b_y="253.608" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.608658">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93833032915888" parent="93833030216896" id_b="93833035931888" id_e="93833035755904" b_x="592.468" b_y="570.608" e_x="435.718" e_y="607.108" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93833032915264" parent="93833030216896" id_b="93833035949248" id_e="93833035755904" b_x="550.176" b_y="537.608" e_x="435.718" e_y="607.108" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93833032914224" parent="93833030216896" id_b="93833035863712" id_e="93833035703760" b_x="310.718" b_y="238.108" e_x="437.718" e_y="310.108" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93833036062144" parent="93833030216896" id_b="93833035669536" id_e="93833035703760" b_x="437.718" b_y="171.108" e_x="437.718" e_y="310.108" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93833036063136" parent="93833030216896" id_b="93833035845248" id_e="93833036064128" b_x="-47.2826" b_y="188.108" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.493561">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93833036065056" parent="93833030216896" id_b="93833035967824" id_e="93833035704688" b_x="7.2017" b_y="82.3538" e_x="195.718" e_y="123.108" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93833036055200" parent="93833030216896" id_b="93833033144032" id_e="93833034432944" b_x="0" b_y="0" e_x="264.662" e_y="13.1081" dotBBalance="0.20354" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93833036068624" parent="93833030216896" id_b="93833035828272" id_e="93833036055200" b_x="332.366" b_y="70.3191" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.522345">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93833036069616" parent="93833030216896" id_b="93833035808320" id_e="93833036070608" b_x="466.718" b_y="59.1081" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.599034">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93833036070608" parent="93833030216896" id_b="93833033144032" id_e="93833035653680" b_x="0" b_y="0" e_x="415.718" e_y="11.1081" dotBBalance="0.745133" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="93833036072592" parent="93833030216896" id_b="93833035703760" id_e="93833035755904" b_x="437.718" b_y="310.108" e_x="435.718" e_y="607.108" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93833036066112" parent="93833030216896" id_b="93833035790912" id_e="93833035704688" b_x="189.858" b_y="-14.582" e_x="195.718" e_y="123.108" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93833032898672" parent="93833030216896" id_b="93833026902192" id_e="93833035686848" b_x="0" b_y="0" e_x="539.676" e_y="206.541" dotBBalance="0.150632" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93833036073520" parent="93833030216896" id_b="93833032953456" id_e="93833035755904" b_x="0" b_y="0" e_x="435.718" e_y="607.108" dotBBalance="0.999706" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93833036075568" parent="93833030216896" id_b="93833035738816" id_e="93833036072592" b_x="281.676" b_y="456.15" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.494879">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93833036076560" parent="93833030216896" id_b="93833026902192" id_e="93833035914976" b_x="0" b_y="0" e_x="797.218" e_y="214.608" dotBBalance="0.582027" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93833036077552" parent="93833030216896" id_b="93833035773968" id_e="93833036076560" b_x="723.801" b_y="262.275" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.551236">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93833036071600" parent="93833030216896" id_b="93833026902192" id_e="93833032958096" b_x="0" b_y="0" e_x="678.218" e_y="210.608" dotBBalance="0.3855" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="93833032953456" parent="93833030216896" owner="93833035703152" b_x="195.691" b_y="263.608" e_x="194.718" e_y="604.275">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="93833026902192" parent="93833030216896" owner="93833035703760" b_x="447.218" b_y="310.124" e_x="1047.72" e_y="311.108">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="93833033144032" parent="93833030216896" owner="93833035704688" b_x="205.218" b_y="123.141" e_x="487.718" e_y="124.108">
            <points/>
        </bus>
        <contour type="contour/const/perm" idtf="my_program" shapeColor="193" id="93833030216896" parent="0" left="0" top="0" right="99.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" idtf_pos_x="651" idtf_pos_y="345">
            <points>
                <point x="-172.324" y="-94.892"/>
                <point x="1098.68" y="-94.892"/>
                <point x="1098.68" y="685.108"/>
                <point x="-176.324" y="685.108"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_target_node" shapeColor="0" id="93833036002720" parent="93833030527808" left="0" top="0" right="160.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1281.43" y="-9.94595" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_trg" shapeColor="0" id="93833035985008" parent="93833030527808" left="0" top="0" right="36.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1282.43" y="55.0541" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93833036078544" parent="93833030527808" id_b="93833036002720" id_e="93833035985008" b_x="1281.43" b_y="-9.94595" e_x="1282.43" e_y="55.0541" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="my_target" shapeColor="0" id="93833030527808" parent="0" left="0" top="0" right="83.1875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" idtf_pos_x="48" idtf_pos_y="2">
            <points>
                <point x="1247.43" y="-28.9459"/>
                <point x="1314.43" y="-28.9459"/>
                <point x="1314.43" y="93.0541"/>
                <point x="1248.43" y="93.0541"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_compound_action_find_value_to_find" shapeColor="0" id="93833036019776" parent="0" left="0" top="0" right="281.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1262.21" y="237.708" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="93833036038752" parent="0" left="0" top="0" right="155.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1187.58" y="322.417" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93833036080528" parent="0" id_b="93833036038752" id_e="93833036079536" b_x="1187.58" b_y="322.417" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.528834">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93833036079536" parent="0" id_b="93833030216896" id_e="93833036019776" b_x="461.178" b_y="295.108" e_x="1262.21" e_y="237.708" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
